<html><head><title>R: Aberrant Crypt Foci in Rat Colons</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ACF1 {DAAG}"><tr><td>ACF1 {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Aberrant Crypt Foci in Rat Colons</h2>


<h3>Description</h3>

<p>
Numbers of aberrant crypt foci (ACF) in the 
section 1 of the colons of 22 rats subjected to a single
dose of the carcinogen azoxymethane (AOM), sacrificed
at 3 different times.
</p>


<h3>Usage</h3>

<pre>ACF1</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>count</dt><dd>The number of ACF observed in section 1 of
each rat colon</dd>
<dt>endtime</dt><dd>Time of sacrifice, in weeks following injection
of AOM</dd>
</dl>

<h3>Source</h3>

<p>
Ranjana P. Bird, Faculty of Human Ecology, University of Manitoba,
Winnipeg, Canada.
</p>


<h3>References</h3>

<p>
E.A. McLellan, A. Medline and R.P. Bird.  Dose response and
proliferative characteristics of aberrant crypt foci: putative
preneoplastic lesions in rat colon.  Carcinogenesis, 12(11): 2093-2098, 
1991.
</p>


<h3>Examples</h3>

<pre>
sapply(split(ACF1$count,ACF1$endtime),var)
plot(count ~ endtime, data=ACF1, pch=16)
pause()
print("Poisson Regression - Example 8.3")
ACF.glm0 &lt;- glm(formula = count ~ endtime, family = poisson, data = ACF1)
summary(ACF.glm0)

# Is there a quadratic effect?
pause()

ACF.glm &lt;- glm(formula = count ~ endtime + I(endtime^2),
  family = poisson, data = ACF1)
summary(ACF.glm)

# But is the data really Poisson?  If not, try quasipoisson:
pause()

ACF.glm &lt;- glm(formula = count ~ endtime + I(endtime^2),
  family = quasipoisson, data = ACF1)
summary(ACF.glm)
</pre>



<hr><div align="center">[Package <em>DAAG</em> version 0.81 <a href="00Index.html">Index]</a></div>

</body></html>
