<html><head><title>R: Australian athletes data set</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ais {DAAG}"><tr><td>ais {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Australian athletes data set</h2>


<h3>Description</h3>

<p>
These data were collected in a study of how 
data on various characteristics of the bloood varied with sport
body size and sex of the athlete.
</p>


<h3>Usage</h3>

<pre>data(ais)</pre>


<h3>Format</h3>

<p>
A data frame with 202 observations on the following 13 variables.
<dl>
<dt>rcc</dt><dd>red blood cell count, in <i>10^{12} l^{-1}</i></dd>
<dt>wcc</dt><dd>while blood cell count, in <i>10^{12}</i> per liter</dd>
<dt>hc</dt><dd>hematocrit, percent</dd>
<dt>hg</dt><dd>hemaglobin concentration, in g per decaliter</dd>
<dt>ferr</dt><dd>plasma ferritins, ng <i>dl^{-1}</i></dd>
<dt>bmi</dt><dd>Body mass index, kg <i>cm^{-2} 10^2</i></dd>
<dt>ssf</dt><dd>sum of skin folds</dd>
<dt>pcBfat</dt><dd>percent Body fat</dd>
<dt>lbm</dt><dd>lean body mass, kg</dd>
<dt>ht</dt><dd>height, cm</dd>
<dt>wt</dt><dd>weight, kg</dd>
<dt>sex</dt><dd>a factor with levels <code>f</code> <code>m</code></dd>
<dt>sport</dt><dd>a factor with levels <code>B_Ball</code> <code>Field</code> 
<code>Gym</code> <code>Netball</code> <code>Row</code> <code>Swim</code> <code>T_400m</code> 
<code>T_Sprnt</code> <code>Tennis</code> <code>W_Polo</code></dd>
</dl>

<h3>Details</h3>

<p>
Do blood hemoglobin concentrations of athletes in endurance-related
events differ from those in power-related events?
</p>


<h3>Source</h3>

<p>
These data were the basis for the analyses that are reported in
Telford and Cunningham (1991).
</p>


<h3>References</h3>

<p>
Telford, R.D. and Cunningham, R.B. 1991.  Sex, sport and
body-size dependency of hematology in highly trained athletes.
Medicine and Science in Sports and Exercise 23: 788-794.
</p>



<hr><div align="center">[Package <em>DAAG</em> version 0.81 <a href="00Index.html">Index]</a></div>

</body></html>
