<html><head><title>R: Averages by block of corn yields, for treatment 111 only</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ant111b {DAAG}"><tr><td>ant111b {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Averages by block of corn yields, for treatment 111 only</h2>


<h3>Description</h3>

<p>
These data frames have averages by blocks (parcels) for the treatment
<code>111</code>.
</p>


<h3>Usage</h3>

<pre>ant111b</pre>


<h3>Format</h3>

<p>
A data frame with 36 observations on 9 variables.
<dl>
<dt>site</dt><dd>a factor with levels (<code>ant111b</code>:) <code>DBAN</code>
<code>LFAN</code> <code>NSAN</code> <code>ORAN</code> <code>OVAN</code> <code>TEAN</code>
<code>WEAN</code> <code>WLAN</code>
</dd>
<dt>parcel</dt><dd>a factor with levels <code>I</code> <code>II</code> <code>III</code> <code>IV</code></dd>
<dt>code</dt><dd>a numeric vector</dd>
<dt>island</dt><dd>a numeric vector</dd>
<dt>id</dt><dd>a numeric vector</dd>
<dt>plot</dt><dd>a numeric vector</dd>
<dt>trt</dt><dd>a numeric vector</dd>
<dt>ears</dt><dd>a numeric vector</dd>
<dt>harvwt</dt><dd>a numeric vector</dd>
</dl>

<h3>Source</h3>

<p>
Andrews DF; Herzberg AM, 1985. Data. A Collection of Problems from
Many Fields for the Student and Research Worker. Springer-Verlag.
(pp. 339-353)
</p>



<hr><div align="center">[Package <em>DAAG</em> version 0.81 <a href="00Index.html">Index]</a></div>

</body></html>
