<html><head><title>R: Averages by block of yields for the Antigua Corn data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for antigua {DAAG}"><tr><td>antigua {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Averages by block of yields for the Antigua Corn data</h2>


<h3>Description</h3>

<p>
These data frames have yield averages by blocks (parcels). The
<code>ant111b</code> data set is a subset of this.
</p>


<h3>Usage</h3>

<pre>antigua</pre>


<h3>Format</h3>

<p>
A data frame with 324 observations on 7 variables.
<dl>
<dt>id</dt><dd>a numeric vector</dd>
<dt>site</dt><dd>a factor with 8 levels.</dd>
<dt>block</dt><dd>a factor with levels <code>I</code> <code>II</code> <code>III</code> <code>IV</code></dd>
<dt>plot</dt><dd>a numeric vector</dd>
<dt>trt</dt><dd>a factor consisting of 12 levels</dd>
<dt>ears</dt><dd>a numeric vector; note that -9999 is used as a missing value code.</dd>
<dt>harvwt</dt><dd>a numeric vector; the average yield</dd>
</dl>

<h3>Source</h3>

<p>
Andrews DF; Herzberg AM, 1985. Data. A Collection of Problems from
Many Fields for the Student and Research Worker. Springer-Verlag.
(pp. 339-353)
</p>



<hr><div align="center">[Package <em>DAAG</em> version 0.81 <a href="00Index.html">Index]</a></div>

</body></html>
