<html><head><title>R: Biomass Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for biomass {DAAG}"><tr><td>biomass {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Biomass Data</h2>


<h3>Description</h3>

<p>
The <code>biomass</code> data frame has 135 rows and 8 columns.  The
<code>rainforest</code> data frame is a subset of this one.
</p>


<h3>Usage</h3>

<pre>biomass</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>dbh</dt><dd>a numeric vector</dd>
<dt>wood</dt><dd>a numeric vector</dd>
<dt>bark</dt><dd>a numeric vector</dd>
<dt>fac26</dt><dd>a factor with 3 levels</dd>
<dt>root</dt><dd>a numeric vector</dd>
<dt>rootsk</dt><dd>a numeric vector</dd>
<dt>branch</dt><dd>a numeric vector</dd>
<dt>species</dt><dd>a factor with levels
<code>Acacia mabellae</code>,
<code>C. fraseri</code>,
<code>Acmena smithii</code>,
<code>B. myrtifolia</code> </dd>
</dl>

<h3>Source</h3>

<p>
J. Ash, Australian National University
</p>


<h3>References</h3>

<p>
Ash, J. and Helman, C. (1990) Floristics and vegetation
biomass of a forest catchment, Kioloa, south coastal N.S.W.
Cunninghamia, 2: 167-182.
</p>



<hr><div align="center">[Package <em>DAAG</em> version 0.81 <a href="00Index.html">Index]</a></div>

</body></html>
