<html><head><title>R: Boston Housing Data - Corrected</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for bostonc {DAAG}"><tr><td>bostonc {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Boston Housing Data - Corrected</h2>


<h3>Description</h3>

<p>
The corrected Boston housing data (from http://lib.stat.cmu.edu/datasets/).
</p>


<h3>Usage</h3>

<pre>bostonc</pre>


<h3>Format</h3>

<p>
A single vector containing the contents of "boston_corrected.txt".
</p>


<h3>Source</h3>

<p>
Harrison, D. and Rubinfeld, D.L. 'Hedonic prices and the demand for clean air', J. Environ. Economics &amp; Management, vol.5, 81-102, 1978.
corrected by Kelley Pace (kpace@unix1.sncc.lsu.edu)
</p>



<hr><div align="center">[Package <em>DAAG</em> version 0.82 <a href="00Index.html">Index]</a></div>

</body></html>
