<html><head><title>R: Percentage of Sugar in Breakfast Cereal</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for cerealsugar {DAAG}"><tr><td>cerealsugar {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Percentage of Sugar in Breakfast Cereal</h2>


<h3>Description</h3>

<p>
Measurements of sugar content in frosted flakes breakfast cereal.
</p>


<h3>Usage</h3>

<pre>cerealsugar</pre>


<h3>Format</h3>

<p>
A vector of 100 measurements.
</p>



<hr><div align="center">[Package <em>DAAG</em> version 0.95 <a href="00Index.html">Index]</a></div>

</body></html>
