<html><head><title>R: Component + Residual Plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for component.residual {DAAG}"><tr><td>component.residual {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Component + Residual Plot</h2>


<h3>Description</h3>

<p>
Component + Residual plot for a term in a <code>lm</code> model.
</p>


<h3>Usage</h3>

<pre>
component.residual(lm.obj = mice12.lm, which = 1, xlab = "Component",
    ylab = "C+R")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lm.obj</code></td>
<td>
A <code>lm</code> object </td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
numeric code for the term in the <code>lm</code> formula to be 
plotted</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
label for the x-axis</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
label for the y-axis</td></tr>
</table>

<h3>Value</h3>

<p>
A scatterplot with a smooth curve overlaid.</p>

<h3>Author(s)</h3>

<p>
J.H. Maindonald
</p>


<h3>See Also</h3>

<p>
<code><a href="../../stats/html/lm.html">lm</a></code>
</p>


<h3>Examples</h3>

<pre>
mice12.lm &lt;- lm(brainwt ~ bodywt + lsize, data=litters)
oldpar &lt;- par(mfrow = c(1,2))
component.residual(mice12.lm, 1, xlab = "Body weight", ylab= "t(Body weight) + e")
component.residual(mice12.lm, 2, xlab = "Litter size", ylab= "t(Litter size) + e")
par(oldpar)
</pre>



<hr><div align="center">[Package <em>DAAG</em> version 0.81 <a href="00Index.html">Index]</a></div>

</body></html>
