<html><head><title>R: Cross-Validation for Regression with a Binary Response</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for cv.binary {DAAG}"><tr><td>cv.binary {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Cross-Validation for Regression with a Binary Response</h2>


<h3>Description</h3>

<p>
This function gives internal and cross-validation measures of predictive
accuracy for regression with a binary response.  The data are 
randomly assigned to a number of `folds'.  
Each fold is removed, in turn, while the remaining data is used
to re-fit the regression model and to predict at the deleted observations.
</p>


<h3>Usage</h3>

<pre>
cv.binary(obj=frogs.glm, rand=NULL, nfolds=10, print.details=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
a <code>glm</code> object</td></tr>
<tr valign="top"><td><code>rand</code></td>
<td>
a vector which assigns each observation to a fold </td></tr>
<tr valign="top"><td><code>nfolds</code></td>
<td>
the number of folds</td></tr>
<tr valign="top"><td><code>print.details</code></td>
<td>
logical variable (TRUE = print detailed output, 
the default) </td></tr>
</table>

<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>the order in which folds were deleted</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>internal estimate of accuracy</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>cross-validation estimate of accuracy</code></td>
<td>
</td></tr>
</table>

<h3>Author(s)</h3>

<p>
J.H. Maindonald
</p>


<h3>See Also</h3>

<p>
<code>glm</code>
</p>


<h3>Examples</h3>

<pre>
frogs.glm &lt;- glm(pres.abs ~ log(distance) + log(NoOfPools), 
   family=binomial,data=frogs)
cv.binary(frogs.glm)

mifem.glm &lt;- glm(outcome ~ ., family=binomial, data=mifem)
cv.binary(mifem.glm)
</pre>



<hr><div align="center">[Package <em>DAAG</em> version 0.95 <a href="00Index.html">Index]</a></div>

</body></html>
