<html><head><title>R: Cross-Validation for Linear Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for cv.lm {DAAG}"><tr><td>cv.lm {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Cross-Validation for Linear Regression</h2>


<h3>Description</h3>

<p>
This function gives internal and cross-validation measures of predictive
accuracy for ordinary linear regression.  The data are 
randomly assigned to a number of `folds'.  
Each fold is removed, in turn, while the remaining data is used
to re-fit the regression model and to predict at the deleted observations.
</p>


<h3>Usage</h3>

<pre>
cv.lm(df = houseprices, form.lm = formula(sale.price ~ area), m=3, dots = 
FALSE, seed=29, plotit=TRUE, printit=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
a data frame</td></tr>
<tr valign="top"><td><code>form.lm</code></td>
<td>
a formula object</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
the number of folds</td></tr>
<tr valign="top"><td><code>dots</code></td>
<td>
uses pch=16 for the plotting character</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
random number generator seed</td></tr>
<tr valign="top"><td><code>plotit</code></td>
<td>
if TRUE, a plot is constructed on the active device</td></tr>
<tr valign="top"><td><code>printit</code></td>
<td>
if TRUE, output is printed to the screen</td></tr>
</table>

<h3>Value</h3>

<p>
For each fold, a table listing
</p>
<table summary="R argblock">
<tr valign="top"><td><code> </code></td>
<td>
</td></tr>
<tr valign="top"><td><code> </code></td>
<td>
</td></tr>
<tr valign="top"><td><code> </code></td>
<td>
</td></tr>
<tr valign="top"><td><code> </code></td>
<td>
</td></tr>
</table>
<p>
 the residuals
<br>
ms = the overall mean square of prediction error</p>

<h3>Author(s)</h3>

<p>
J.H. Maindonald
</p>


<h3>See Also</h3>

<p>
<code>lm</code>
</p>


<h3>Examples</h3>

<pre>
cv.lm()
</pre>



<hr><div align="center">[Package <em>DAAG</em> version 0.81 <a href="00Index.html">Index]</a></div>

</body></html>
