<html><head><title>R: Create an ASCII data file</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for datafile {DAAG}"><tr><td>datafile {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Create an ASCII data file</h2>


<h3>Description</h3>

<p>
Invoking this function creates one of four data files used
in Chapters 1 and 14 of DAAGUR.
</p>


<h3>Usage</h3>

<pre>
datafile(file="fuel")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
character; "fuel", for fuel.txt;
"fuel.csv", for fuel.csv;
"oneBadRow", for oneBadRow.txt;
"scan-demo", for scan-demo.txt.</td></tr>
</table>

<h3>Value</h3>

<p>
One of four ASCII files is produced, and output to the current
working directory.</p>

<h3>Author(s)</h3>

<p>
J.H. Maindonald
</p>



<hr><div align="center">[Package <em>DAAG</em> version 0.81 <a href="00Index.html">Index]</a></div>

</body></html>
