<html><head><title>R: Dengue prevalence, by administrative region</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dengue {DAAG}"><tr><td>dengue {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Dengue prevalence, by administrative region</h2>


<h3>Description</h3>

<p>
Data record, for each of 2000 administrative regions,
whether or not dengue was recorded at any time between 1961 and 1990.
</p>


<h3>Usage</h3>

<pre>data(dengue)</pre>


<h3>Format</h3>

<p>
A data frame with 2000 observations on the following 13 variables.
<dl>
<dt>humid</dt><dd>Average vapour density: 1961-1990</dd>
<dt>humid90</dt><dd>90th percentile of <code>humid</code></dd>
<dt>temp</dt><dd>Average temperature: 1961-1990</dd>
<dt>temp90</dt><dd>90th percentile of <code>temp</code></dd>
<dt>h10pix</dt><dd>maximum of texttt{humid}, within a 10 pixel radius</dd>
<dt>h10pix90</dt><dd>maximum of texttt{humid90}, within a 10 pixel radius</dd>
<dt>trees</dt><dd>Percent tree cover, from satellite data</dd>
<dt>trees90</dt><dd>90th percentile of texttt{trees}</dd>
<dt>NoYes</dt><dd>Was dengue observed? (1=yes)</dd>
<dt>Xmin</dt><dd>minimum longitude</dd>
<dt>Xmax</dt><dd>maximum longitude</dd>
<dt>Ymin</dt><dd>minimum latitude</dd>
<dt>Ymax</dt><dd>maximum latitude</dd>
</dl>

<h3>Details</h3>

<p>
This is derived from a data set in which the climate and tree cover
information were given for each half degree of latitude by half
degreee of longitude pixel.
The variable <code>NoYes</code> was given by administrative region.
The climate data and tree cover data given here are 50th or 90th
percentiles, where percetiles were calculates across pixels for an
administrative region.
</p>


<h3>Source</h3>

<p>
Simon Hales, Environmental Research New Zealand Ltd.
</p>


<h3>References</h3>

<p>
Hales, S., de Wet, N., Maindonald, J. and Woodward, A.
2002.  Potential effect of population and climate change global
distribution of dengue fever: an empirical model.  The Lancet 2002;
360: 830-34.
</p>


<h3>Examples</h3>

<pre>
str(dengue)
glm(NoYes ~ humid, data=dengue, family=binomial)
glm(NoYes ~ humid90, data=dengue, family=binomial)
</pre>



<hr><div align="center">[Package <em>DAAG</em> version 0.81 <a href="00Index.html">Index]</a></div>

</body></html>
