<html><head><title>R: Dewpoint Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dewpoint {DAAG}"><tr><td>dewpoint {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Dewpoint Data</h2>


<h3>Description</h3>

<p>
The <code>dewpoint</code> data frame has 72 rows and 3 columns.
Monthly data were obtained for a number of sites (in Australia)
and a number of months.
</p>


<h3>Usage</h3>

<pre>dewpoint</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>maxtemp</dt><dd>monthly minimum temperatures</dd>
<dt>mintemp</dt><dd>monthly maximum temperatures</dd>
<dt>dewpt</dt><dd>monthly average dewpoint for each combination of
minimum and maximum temperature readings (formerly dewpoint)</dd>
</dl>

<h3>Source</h3>

<p>
Dr Edward Linacre,
visiting fellow in the Australian National University Department
of Geography.
</p>


<h3>Examples</h3>

<pre>
print("Additive Model - Example 7.5")
require(splines)
attach(dewpoint)   
ds.lm &lt;- lm(dewpt ~ bs(maxtemp,5) + bs(mintemp,5), data=dewpoint)
ds.fit &lt;-predict(ds.lm, type="terms", se=TRUE)
oldpar &lt;- par(mfrow=c(1,2))
plot(maxtemp, ds.fit$fit[,1], xlab="Maximum temperature",
     ylab="Change from dewpoint mean",type="n")
lines(maxtemp,ds.fit$fit[,1])
lines(maxtemp,ds.fit$fit[,1]-2*ds.fit$se[,1],lty=2)
lines(maxtemp,ds.fit$fit[,1]+2*ds.fit$se[,1],lty=2)
plot(mintemp,ds.fit$fit[,2],xlab="Minimum temperature",
     ylab="Change from dewpoint mean",type="n")
ord&lt;-order(mintemp)
lines(mintemp[ord],ds.fit$fit[ord,2])
lines(mintemp[ord],ds.fit$fit[ord,2]-2*ds.fit$se[ord,2],lty=2)
lines(mintemp[ord],ds.fit$fit[ord,2]+2*ds.fit$se[ord,2],lty=2)
detach(dewpoint)
par(oldpar)

</pre>



<hr><div align="center">[Package <em>DAAG</em> version 0.81 <a href="00Index.html">Index]</a></div>

</body></html>
