<html><head><title>R: Elastic Band Data Replicated</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for elastic1 {DAAG}"><tr><td>elastic1 {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Elastic Band Data Replicated</h2>


<h3>Description</h3>

<p>
The <code>elastic1</code> data frame has 7 rows and 2 columns
giving, for each amount by which an elastic band is stretched
over the end of a ruler, the distance that the band traveled when
released.
</p>


<h3>Usage</h3>

<pre>elastic1</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>stretch</dt><dd>the amount by which the
elastic band was stretched</dd>
<dt>distance</dt><dd>the distance traveled</dd>
</dl>

<h3>Source</h3>

<p>
J. H. Maindonald
</p>


<h3>Examples</h3>

<pre>
plot(elastic1)

print("Inline Functions - Example 12.2.2")
sapply(elastic1, mean)
pause()

sapply(elastic1, function(x)mean(x))
pause()

sapply(elastic1, function(x)sum(log(x)))
pause()

print("Data Output - Example 12.3.2")
write.table(elastic1, file="bandsframe.txt")

</pre>



<hr><div align="center">[Package <em>DAAG</em> version 0.81 <a href="00Index.html">Index]</a></div>

</body></html>
