<html><head><title>R: Fossil Fuel Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for fossilfuel {DAAG}"><tr><td>fossilfuel {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Fossil Fuel Data</h2>


<h3>Description</h3>




<h3>Usage</h3>

<pre>fossilfuel</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>year</dt><dd>a numeric vector giving the year the measurement
was taken.</dd>
<dt>carbon</dt><dd>a numeric vector giving the total worldwide
carbon emissions from fossil fuel use, in millions of tonnes.</dd>
</dl>

<h3>Source</h3>

<p>
Marland et al (2003)
</p>


<h3>Examples</h3>

<pre>
plot(fossilfuel)
</pre>



<hr><div align="center">[Package <em>DAAG</em> version 0.81 <a href="00Index.html">Index]</a></div>

</body></html>
