<html><head><title>R: Female Possum Measurements</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for fossum {DAAG}"><tr><td>fossum {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Female Possum Measurements</h2>


<h3>Description</h3>

<p>
The <code>fossum</code> data frame consists of nine morphometric
measurements on each of 43 female mountain brushtail possums, trapped
at seven sites from Southern Victoria to central Queensland.
This is a subset of the <code>possum</code> data frame.
</p>


<h3>Usage</h3>

<pre>fossum</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>case</dt><dd>observation number</dd>
<dt>site</dt><dd>one of seven locations where possums were
trapped</dd>
<dt>Pop</dt><dd>a factor which classifies the sites as
<code>Vic</code> Victoria,
<code>other</code> New South Wales or Queensland</dd>
<dt>sex</dt><dd>a factor with levels
<code>f</code> female,
<code>m</code> male </dd>
<dt>age</dt><dd>age</dd>
<dt>hdlngth</dt><dd>head length</dd>
<dt>skullw</dt><dd>skull width</dd>
<dt>totlngth</dt><dd>total length</dd>
<dt>taill</dt><dd>tail length</dd>
<dt>footlgth</dt><dd>foot length</dd>
<dt>earconch</dt><dd>ear conch length</dd>
<dt>eye</dt><dd>distance from medial canthus to lateral canthus of
right eye</dd>
<dt>chest</dt><dd>chest girth (in cm)</dd>
<dt>belly</dt><dd>belly girth (in cm)</dd>
</dl>

<h3>Source</h3>

<p>
Lindenmayer, D. B., Viggers, K. L., Cunningham, R. B., and
Donnelly, C. F. 1995. Morphological variation among columns of the
mountain brushtail possum, Trichosurus caninus Ogilby
(Phalangeridae: Marsupiala). Australian Journal of Zoology 43:
449-458.
</p>


<h3>Examples</h3>

<pre>
boxplot(fossum$totlngth)
</pre>



<hr><div align="center">[Package <em>DAAG</em> version 0.95 <a href="00Index.html">Index]</a></div>

</body></html>
