<html><head><title>R: Frogs Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for frogs {DAAG}"><tr><td>frogs {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Frogs Data</h2>


<h3>Description</h3>

<p>
The <code>frogs</code> data frame has 212 rows and 11 columns.
The data are on the distribution of the Southern Corroboree
frog, which occurs in the Snowy Mountains area of New South Wales,
Australia.
</p>


<h3>Usage</h3>

<pre>frogs</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>pres.abs</dt><dd>0 = frogs were absent, 1 = frogs were present</dd>
<dt>northing</dt><dd>reference point</dd>
<dt>easting</dt><dd>reference point</dd>
<dt>altitude</dt><dd>altitude , in meters</dd>
<dt>distance</dt><dd>distance in meters to nearest extant population</dd>
<dt>NoOfPools</dt><dd>number of potential breeding pools</dd>
<dt>NoOfSites</dt><dd>(number of potential breeding sites within a 2 km 
radius</dd>
<dt>avrain</dt><dd>mean rainfall for Spring period</dd>
<dt>meanmin</dt><dd>mean minimum Spring temperature</dd>
<dt>meanmax</dt><dd>mean maximum Spring temperature</dd>
</dl>

<h3>Source</h3>

<p>
Hunter, D. (2000) The conservation and demography of 
the southern corroboree frog (Pseudophryne corroboree). M.Sc. thesis,
University of Canberra, Canberra.
</p>


<h3>Examples</h3>

<pre>
print("Multiple Logistic Regression - Example 8.2")

plot(northing ~ easting, data=frogs, pch=c(1,16)[frogs$pres.abs+1],
  xlab="Meters east of reference point", ylab="Meters north")

pause()

oldpar &lt;- par(oma=c(2,2,2,2), cex=0.5)
pairs(frogs[,4:10])
par(oldpar)

pause()

oldpar &lt;- par(mfrow=c(1,3))
for(nam in c("distance","NoOfPools","NoOfSites")){
  y &lt;- frogs[,nam]
  plot(density(y),main="",xlab=nam)
par(oldpar)
}

pause()

attach(frogs)
pairs(cbind(altitude,log(distance),log(NoOfPools),NoOfSites),
  panel=panel.smooth, labels=c("altitude","log(distance)",
  "log(NoOfPools)","NoOfSites"))
detach(frogs)

frogs.glm0 &lt;- glm(formula = pres.abs ~ altitude + log(distance) +
  log(NoOfPools) + NoOfSites + avrain + meanmin + meanmax,
  family = binomial, data = frogs)
summary(frogs.glm0)
pause()

frogs.glm &lt;- glm(formula = pres.abs ~ log(distance) + log(NoOfPools) + 
meanmin +
  meanmax, family = binomial, data = frogs)
oldpar &lt;- par(mfrow=c(2,2))
termplot(frogs.glm, data=frogs)
par(oldpar)
pause()

termplot(frogs.glm, data=frogs, partial.resid=TRUE)

cv.binary(frogs.glm0)   # All explanatory variables
pause()

cv.binary(frogs.glm)    # Reduced set of explanatory variables

pause()

for (j in 1:4){
 rand &lt;- sample(1:10, 212, replace=TRUE)
 all.acc &lt;- cv.binary(frogs.glm0, rand=rand, print.details=FALSE)$acc.cv
 reduced.acc &lt;- cv.binary(frogs.glm, rand=rand, print.details=FALSE)$acc.cv
 cat("\nAll:", round(all.acc,3), "  Reduced:", round(reduced.acc,3))
}

</pre>



<hr><div align="center">[Package <em>DAAG</em> version 0.81 <a href="00Index.html">Index]</a></div>

</body></html>
