<html><head><title>R: Frosted Flakes data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for frostedflakes {DAAG}"><tr><td>frostedflakes {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Frosted Flakes data</h2>


<h3>Description</h3>

<p>
The <code>frosted flakes</code> data frame has 101 rows and 2 columns
giving the sugar concentration (in percent) for 25 g samples
of a cereal as measured by 2 methods &ndash; high performance liquid
chromatography (a slow accurate lab method) and a quick method
using the infra-analyzer 400.
</p>


<h3>Usage</h3>

<pre>elastic1</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>Lab</dt><dd>careful laboratory analysis measurements using
high performance liquid chromatography</dd>
<dt>IA400</dt><dd>measurements based on the infra-analyzer 400</dd>
</dl>

<h3>Source</h3>

<p>
W. J. Braun
</p>



<hr><div align="center">[Package <em>DAAG</em> version 0.88 <a href="00Index.html">Index]</a></div>

</body></html>
