<html><head><title>R: Electrical Resistance of Kiwi Fruit</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for fruitohms {DAAG}"><tr><td>fruitohms {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Electrical Resistance of Kiwi Fruit</h2>


<h3>Description</h3>

<p>
Data are from a study that examined how the electrical
resistance of a slab of kiwifruit changed with the apparent
juice content.
</p>


<h3>Usage</h3>

<pre>fruitohms</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>juice</dt><dd>apparent juice content (percent) </dd>
<dt>ohms</dt><dd>electrical resistance (in ohms)</dd>
</dl>

<h3>Source</h3>

<p>
Harker, F. R. and Maindonald J.H. 1994. Ripening of nectarine
fruit. Plant Physiology 106: 165 - 171.
</p>


<h3>Examples</h3>

<pre>
plot(ohms ~ juice, xlab="Apparent juice content (%)",ylab="Resistance (ohms)", data=fruitohms)
lines(lowess(fruitohms$juice, fruitohms$ohms), lwd=2)
pause()

require(splines)
attach(fruitohms)
plot(ohms ~ juice, cex=0.8, xlab="Apparent juice content (%)",
     ylab="Resistance (ohms)", type="n")
fruit.lmb4 &lt;- lm(ohms ~ bs(juice,4))
ord &lt;- order(juice)
lines(juice[ord], fitted(fruit.lmb4)[ord], lwd=2)
ci &lt;- predict(fruit.lmb4, interval="confidence")
lines(juice[ord], ci[ord,"lwr"])
lines(juice[ord], ci[ord,"upr"])
</pre>



<hr><div align="center">[Package <em>DAAG</em> version 0.81 <a href="00Index.html">Index]</a></div>

</body></html>
