<html><head><title>R: Graphical Output for Hardcopy</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for hardcopy {DAAG}"><tr><td>hardcopy {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Graphical Output for Hardcopy</h2>


<h3>Description</h3>

<p>
This function streamlines graphical output to the screen,
pdf or ps files.
</p>


<h3>Usage</h3>

<pre>
hardcopy(width=3.75, height=3.75, color=F, trellis=F,
             device=c("","pdf","ps"), path="", pointsize=c(8,4), horiz=F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>width</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
TRUE if plot is not black on white only</td></tr>
<tr valign="top"><td><code>trellis</code></td>
<td>
TRUE if plot uses trellis graphics</td></tr>
<tr valign="top"><td><code>device</code></td>
<td>
screen "", pdf or ps</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
external file name</td></tr>
<tr valign="top"><td><code>pointsize</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>horiz</code></td>
<td>
FALSE for landscape mode</td></tr>
</table>

<h3>Value</h3>

<p>
Graphical output to screen, pdf or ps file.</p>

<h3>Author(s)</h3>

<p>
J.H. Maindonald
</p>


<h3>See Also</h3>

<p>
<code>postscript</code>
</p>



<hr><div align="center">[Package <em>DAAG</em> version 0.81 <a href="00Index.html">Index]</a></div>

</body></html>
