<html><head><title>R: Minor Head Injury (Simulated) Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for headInjury {DAAG}"><tr><td>headInjury {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Minor Head Injury (Simulated) Data</h2>


<h3>Description</h3>

<p>
The <code>headInjury</code> data frame has 3121 rows and 11 columns.
The data were simulated according to a simple logistic
regression model to match roughly the clinical characteristics
of a sample of individuals who suffered minor head injuries.
</p>


<h3>Usage</h3>

<pre>headInjury</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>age.65</dt><dd>age factor (0 = under 65, 1 = over 65).</dd>
<dt>amnesia.before</dt><dd>amnesia before impact (less than 30 minutes = 0, 
more 
than 30 minutes =1).</dd>
<dt>basal.skull.fracture</dt><dd>(0 = no fracture, 1 = fracture).</dd>
<dt>GCS.decrease</dt><dd>Glasgow Coma Scale decrease (0 = no 
deterioration, 1 = deterioration).</dd>
<dt>GCS.13</dt><dd>initial Glasgow Coma Scale (0 = not `13', 1 = `13'). </dd>
<dt>GCS.15.2hours</dt><dd>Glasgow Coma Scale after 2 hours
(0 = not `15', 1 = '15').</dd>
<dt>high.risk</dt><dd>assessed by clinician as high risk for neurological
intervention (0 = not high risk, 1 = high risk).</dd>
<dt>loss.of.consciousness</dt><dd>(0 = conscious, 1 = loss of 
consciousness).</dd>
<dt>open.skull.fracture</dt><dd>(0 = no fracture, 1 = fracture) </dd>
<dt>vomiting</dt><dd>(0 = no vomiting, 1 = vomiting)</dd>
<dt>clinically.important.brain.injury</dt><dd>any acute brain finding
revealed on CT (0 = not present, 1 = present).</dd>
</dl>

<h3>References</h3>

<p>
Stiell, I.G., Wells, G.A., Vandemheen, K., Clement, C., Lesiuk, H.,
Laupacis, A., McKnight, R.D., Verbee, R., Brison, R., Cass, D., 
Eisenhauer, M., Greenberg, G.H., and Worthington, J. (2001) 
The Canadian CT Head Rule for Patients with Minor Head Injury,
The Lancet. 357: 1391-1396.
</p>



<hr><div align="center">[Package <em>DAAG</em> version 0.81 <a href="00Index.html">Index]</a></div>

</body></html>
