<html><head><title>R: Oxygen uptake versus mechanical power, for humans</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for humanpower {DAAG}"><tr><td>humanpower {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Oxygen uptake versus mechanical power, for humans</h2>


<h3>Description</h3>

<p>
The data set from Daedalus project.
</p>


<h3>Usage</h3>

<pre>data(humanpower1)</pre>


<h3>Format</h3>

<p>
A data frame with 28 observations on the following 3 variables.
<dl>
<dt>wattsPerKg</dt><dd>a numeric vector: watts per kilogram of body weight</dd>
<dt>o2</dt><dd>a numeric vector: ml/min/kg</dd>
<dt>id</dt><dd>a factor with levels 1 - 5 (<code>humanpower1</code>)
or 1 - 4 (<code>humanpower2</code>), identifying the different athletes</dd>
</dl>

<h3>Details</h3>

<p>
Data in <code>humanpower1</code> are from investigations (Bussolari 1987)
designed to assess the feasibility of a proposed 119 kilometer human
powered flight from the island of Crete &ndash; in the initial phase of the
Daedalus project.  Data are for five athletes
&ndash; a female hockey player, a male amateur tri-athlete, a female
amateur triathlete, a male wrestler and a male cyclist &ndash; who were
selected from volunteers who were recruited through the news media,
Data in <code>humanpower2) are for four out of the 25 applicants who
    were selected for further testing, in the lead-up to the eventual
    selection of a pilot for the Daedalus project (Nadel and Bussolari 1988).
</code>
</p>


<h3>Source</h3>

<p>
Bussolari, S.R.(1987). Human factors of long-distance human-powered
aircraft flights.  Human Power 5: 8-12.
</p>
<p>
Nadel and Bussolari, S.R.(1988). The Daedalus project: physiological
problems and solutions.  American Scientist 76: 351-360.
</p>


<h3>References</h3>

<p>
Nadel and Bussolari, S.R.(1989). The physiological limits of
long-duration human-power production &ndash; lessons learned from
the Daedalus project.  Human Power 7: 7-10.
</p>


<h3>Examples</h3>

<pre>
str(humanpower1)
plot(humanpower1)
lm(o2 ~ id + wattsPerKg:id, data=humanpower1)
lm(o2 ~ id + wattsPerKg:id, data=humanpower2)
</pre>



<hr><div align="center">[Package <em>DAAG</em> version 0.81 <a href="00Index.html">Index]</a></div>

</body></html>
