<html><head><title>R: Iron Content Measurements</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ironslag {DAAG}"><tr><td>ironslag {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Iron Content Measurements</h2>


<h3>Description</h3>

<p>
The <code>ironslag</code> data frame has 53 rows and 2 columns.
Two methods for measuring the iron content in samples of slag 
were compared, a chemical and a magnetic method.  The chemical
method requires greater effort than the magnetic method.
</p>


<h3>Usage</h3>

<pre>ironslag</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>chemical</dt><dd>a numeric vector containing the measurements
coming from the chemical method</dd>
<dt>magnetic</dt><dd>a numeric vector containing the measurments
coming from the magnetic method</dd>
</dl>

<h3>Source</h3>

<p>
Hand, D.J., Daly, F., McConway, K., Lunn, D., and Ostrowski, E. eds (1993)
A Handbook of Small Data Sets. London: Chapman &amp; Hall.
</p>


<h3>Examples</h3>

<pre>
iron.lm &lt;- lm(chemical ~ magnetic, data = ironslag)
oldpar &lt;- par(mfrow = c(2,2))
plot(iron.lm)
par(oldpar)
</pre>



<hr><div align="center">[Package <em>DAAG</em> version 0.81 <a href="00Index.html">Index]</a></div>

</body></html>
