<html><head><title>R: Leaf and Air Temperature Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for leaftemp {DAAG}"><tr><td>leaftemp {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Leaf and Air Temperature Data</h2>


<h3>Description</h3>

<p>
These data consist of measurements of vapour pressure and of the 
difference between leaf and air temperature.
</p>


<h3>Usage</h3>

<pre>leaftemp</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>CO2level</dt><dd>Carbon Dioxide level
<code>low</code>, <code>medium</code>, <code>high</code> </dd>
<dt>vapPress</dt><dd>Vapour pressure</dd>
<dt>tempDiff</dt><dd>Difference between leaf and air temperature</dd>
<dt>BtempDiff</dt><dd>a numeric vector</dd>
</dl>

<h3>Source</h3>

<p>
Katharina Siebke and Susan von Cammerer, Australian National University.
</p>


<h3>Examples</h3>

<pre>
print("Fitting Multiple Lines - Example 7.3")

leaf.lm1 &lt;- lm(tempDiff ~ 1 , data = leaftemp)
leaf.lm2 &lt;- lm(tempDiff ~ vapPress, data = leaftemp)
leaf.lm3 &lt;- lm(tempDiff ~ CO2level + vapPress, data = leaftemp)
leaf.lm4 &lt;- lm(tempDiff ~ CO2level + vapPress + vapPress:CO2level,
  data = leaftemp)

anova(leaf.lm1, leaf.lm2, leaf.lm3, leaf.lm4)

summary(leaf.lm2)
plot(leaf.lm2)

</pre>



<hr><div align="center">[Package <em>DAAG</em> version 0.81 <a href="00Index.html">Index]</a></div>

</body></html>
