<html><head><title>R: Full Leaf and Air Temperature Data Set</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for leaftemp.all {DAAG}"><tr><td>leaftemp.all {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Full Leaf and Air Temperature Data Set</h2>


<h3>Description</h3>

<p>
The <code>leaftemp.all</code> data frame has 62 rows and 9 columns.
</p>


<h3>Usage</h3>

<pre>leaftemp.all</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>glasshouse</dt><dd>a factor with levels
<code>A</code>,
<code>B</code>,
<code>C</code> </dd>
<dt>CO2level</dt><dd>a factor with Carbon Dioxide Levels:
<code>high</code>,
<code>low</code>,
<code>medium</code> </dd>
<dt>day</dt><dd>a factor</dd>
<dt>light</dt><dd>a numeric vector</dd>
<dt>CO2</dt><dd>a numeric vector</dd>
<dt>tempDiff</dt><dd>Difference between Leaf and Air Temperature</dd>
<dt>BtempDiff</dt><dd>a numeric vector</dd>
<dt>airTemp</dt><dd>Air Temperature</dd>
<dt>vapPress</dt><dd>Vapour Pressure</dd>
</dl>

<h3>Source</h3>

<p>
J.H. Maindonald
</p>



<hr><div align="center">[Package <em>DAAG</em> version 0.81 <a href="00Index.html">Index]</a></div>

</body></html>
