<html><head><title>R: Full Leaf Shape Data Set</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for leafshape {DAAG}"><tr><td>leafshape {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Full Leaf Shape Data Set</h2>


<h3>Description</h3>

<p>
Leaf length, width and petiole measurements taken at various
sites in Australia.
</p>


<h3>Usage</h3>

<pre>leafshape</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>bladelen</dt><dd>leaf length (in mm)</dd>
<dt>petiole</dt><dd>a numeric vector</dd>
<dt>bladewid</dt><dd>leaf width (in mm)</dd>
<dt>latitude</dt><dd>latitude</dd>
<dt>logwid</dt><dd>natural logarithm of width</dd>
<dt>logpet</dt><dd>logarithm of petiole</dd>
<dt>loglen</dt><dd>logarithm of length</dd>
<dt>arch</dt><dd>leaf architecture (0 = plagiotropic, 1 = orthotropic</dd>
<dt>location</dt><dd>a factor with levels</dd>
<code>Sabah</code>, <code>Panama</code>, <code>Costa Rica</code>,
<code>N Queensland</code>, <code>S Queensland</code>, 
<code>Tasmania</code> </dl>

<h3>Source</h3>

<p>
King, D.A. and Maindonald, J.H. 1999. Tree architecture in relation to
leaf dimensions and tree stature in temperate and tropical rain
forests. Journal of Ecology 87: 1012-1024.
</p>



<hr><div align="center">[Package <em>DAAG</em> version 0.81 <a href="00Index.html">Index]</a></div>

</body></html>
