<html><head><title>R: Cape Fur Seal Lung Measurements</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for lung {DAAG}"><tr><td>lung {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Cape Fur Seal Lung Measurements</h2>


<h3>Description</h3>

<p>
The <code>lung</code> vector consists  
of weight measurements of lungs taken from 30 Cape Fur
Seals that died as an unintended consequence of commercial fishing.
</p>


<h3>Usage</h3>

<pre>lung</pre>



<hr><div align="center">[Package <em>DAAG</em> version 0.95 <a href="00Index.html">Index]</a></div>

</body></html>
