<html><head><title>R: The Nine Largest Lakes in Manitoba</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Manitoba.lakes {DAAG}"><tr><td>Manitoba.lakes {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>The Nine Largest Lakes in Manitoba</h2>


<h3>Description</h3>

<p>
The <code>Manitoba.lakes</code> data frame has 9 rows and 2 columns.
The areas and elevations of the nine largest lakes in
Manitoba, Canada.  The geography of Manitoba (a relatively
flat province) can be divided crudely into three main
areas: a very flat prairie in the south which is at a 
relatively high elevation, a middle region consisting
of mainly of forest and Precambrian rock, and a northern
region which drains more rapidly into Hudson
Bay.  All water in Manitoba, which does not evaporate, eventually drains 
into Hudson Bay.
</p>


<h3>Usage</h3>

<pre>Manitoba.lakes</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>elevation</dt><dd>a numeric vector consisting of the elevations
of the lakes (in meters)</dd>
<dt>area</dt><dd>a numeric vector consisting of the areas of
the lakes (in square kilometers)</dd>
</dl>

<h3>Source</h3>

<p>
The CANSIM data base at Statistics Canada.
</p>


<h3>Examples</h3>

<pre>
plot(Manitoba.lakes)
plot(Manitoba.lakes[-1,])
</pre>



<hr><div align="center">[Package <em>DAAG</em> version 0.81 <a href="00Index.html">Index]</a></div>

</body></html>
