<html><head><title>R: Deaths in London from measles</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for measles {DAAG}"><tr><td>measles {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Deaths in London from measles</h2>


<h3>Description</h3>

<p>
Deaths in London from measles: 1629 &ndash; 1939, with gaps.
</p>


<h3>Usage</h3>

<pre>data(measles)</pre>


<h3>Format</h3>

<p>
The format is:
Time-Series [1:311] from 1629 to 1939: 42 2 3 80 21 33 27 12 NA NA ...
</p>


<h3>Source</h3>

<p>
Guy, W. A. 1882. Two hundred and fifty years of small pox in London.
Journal of the Royal Statistical Society 399-443.
</p>
<p>
Stocks, P. 1942. Measles and whooping cough during the dispersal of 
1939-1940. Journal of the Royal Statistical Society 105:259-291.
</p>


<h3>References</h3>

<p>
Lancaster, H. O. 1990. Expectations of Life. Springer.
</p>



<hr><div align="center">[Package <em>DAAG</em> version 0.81 <a href="00Index.html">Index]</a></div>

</body></html>
