<html><head><title>R: Family Medical Expenses</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for medExpenses {DAAG}"><tr><td>medExpenses {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Family Medical Expenses</h2>


<h3>Description</h3>

<p>
The <code>medExpenses</code> data frame  
contains average weekly medical expenses including drugs for 33 families
randomly sampled from a community of 600 families which contained
2700 individuals.  These data were collected in the 1970's at an 
unknown location.
</p>


<h3>Usage</h3>

<pre>medExpenses</pre>


<h3>Format</h3>

<dl>
<dt>familysize</dt><dd>number of individuals in a family</dd>
<dt>expenses</dt><dd>average weekly cost for medical expenses per
family member</dd>
</dl>

<h3>Examples</h3>

<pre>
with(medExpenses, weighted.mean(expenses, familysize))
</pre>



<hr><div align="center">[Package <em>DAAG</em> version 0.88 <a href="00Index.html">Index]</a></div>

</body></html>
