<html><head><title>R: Mortality Outcomes for Females Suffering Myocardial Infarction</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mifem {DAAG}"><tr><td>mifem {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Mortality Outcomes for Females Suffering Myocardial Infarction</h2>


<h3>Description</h3>

<p>
The <code>mifem</code> data frame has 1295 rows and 10 columns.
</p>


<h3>Usage</h3>

<pre>mifem</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>outcome</dt><dd>mortality outcome, a factor with levels <code>live</code>, 
<code>dead</code></dd> 
<dt>age</dt><dd>age at onset</dd>
<dt>yronset</dt><dd>year of onset</dd>
<dt>premi</dt><dd>previous myocardial infarction event, a 
factor with levels <code>y</code>, <code>n</code>, <code>nk</code> not known </dd>
<dt>smstat</dt><dd>smoking status, a factor with levels <code>c</code> 
current, <code>x</code> ex-smoker, <code>n</code> non-smoker, <code>nk</code> not known</dd>
<dt>diabetes</dt><dd>a factor with levels <code>y</code>, <code>n</code>, <code>nk</code> not 
known</dd>
<dt>highbp</dt><dd>high blood pressure, a factor with levels
<code>y</code>, <code>n</code>, <code>nk</code> not known </dd>
<dt>hichol</dt><dd>high cholesterol, a factor with levels
<code>y</code>, <code>n</code> <code>nk</code> not known</dd>
<dt>angina</dt><dd>a factor with levels <code>y</code>,
<code>n</code>, <code>nk</code> not known</dd>
<dt>stroke</dt><dd>a factor with levels
<code>y</code>, <code>n</code>, <code>nk</code> not known</dd>
</dl>

<h3>Source</h3>

<p>
Newcastle (Australia) centre of the Monica
project; see the web site http://www.ktl.fi/monicaindex.html
</p>


<h3>Examples</h3>

<pre>
print("CART - Example 10.7")
summary(mifem)
pause()

require(rpart)
mifem.rpart &lt;- rpart(outcome ~ ., data = mifem, cp = 0.0025)
plotcp(mifem.rpart)
printcp(mifem.rpart)
pause()

mifemb.rpart &lt;- prune(mifem.rpart, cp=0.006)
print(mifemb.rpart)
</pre>



<hr><div align="center">[Package <em>DAAG</em> version 0.81 <a href="00Index.html">Index]</a></div>

</body></html>
