<html><head><title>R: Milk Sweetness Study</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for milk {DAAG}"><tr><td>milk {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Milk Sweetness Study</h2>


<h3>Description</h3>

<p>
The <code>milk</code> data frame has 17 rows and 2 columns.
Each of 17 panelists compared two milk samples
for sweetness.
</p>


<h3>Usage</h3>

<pre>milk</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>four</dt><dd>a numeric vector consisting of the assessments for four units
of additive</dd>
<dt>one</dt><dd>a numeric vector  while the is the assessment for one unit
of additive</dd>
</dl>

<h3>Source</h3>

<p>
??
</p>


<h3>References</h3>

<p>
??
</p>


<h3>Examples</h3>

<pre>
print("Rug Plot - Example 1.8.1")
xyrange &lt;- range(milk)
plot(four ~ one, data = milk, xlim = xyrange, ylim = xyrange, pch = 16)
rug(milk$one)
rug(milk$four, side = 2)
abline(0, 1)
</pre>



<hr><div align="center">[Package <em>DAAG</em> version 0.81 <a href="00Index.html">Index]</a></div>

</body></html>
