<html><head><title>R: WHO Monica Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for monica {DAAG}"><tr><td>monica {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>WHO Monica Data</h2>


<h3>Description</h3>

<p>
The <code>monica</code> data frame has 6357 rows and 12 columns. Note
that <code>mifem</code> is the female subset of this data frame.
</p>


<h3>Usage</h3>

<pre>monica</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>outcome</dt><dd>mortality outcome, a factor with levels <code>live</code>, 
<code>dead</code></dd> 
<dt>age</dt><dd>age at onset</dd>
<dt>sex</dt><dd>m = male, f = female</dd>
<dt>hosp</dt><dd>y = hospitalized, n = not hospitalized</dd>
<dt>yronset</dt><dd>year of onset</dd>
<dt>premi</dt><dd>previous myocardial infarction event, a 
factor with levels <code>y</code>, <code>n</code>, <code>nk</code> not known </dd>
<dt>smstat</dt><dd>smoking status, a factor with levels <code>c</code> 
current, <code>x</code> ex-smoker, <code>n</code> non-smoker, <code>nk</code> not known</dd>
<dt>diabetes</dt><dd>a factor with levels <code>y</code>, <code>n</code>, <code>nk</code> not 
known</dd>
<dt>highbp</dt><dd>high blood pressure, a factor with levels
<code>y</code>, <code>n</code>, <code>nk</code> not known </dd>
<dt>hichol</dt><dd>high cholesterol, a factor with levels
<code>y</code>, <code>n</code> <code>nk</code> not known</dd>
<dt>angina</dt><dd>a factor with levels <code>y</code>,
<code>n</code>, <code>nk</code> not known</dd>
<dt>stroke</dt><dd>a factor with levels
<code>y</code>, <code>n</code>, <code>nk</code> not known</dd>
</dl>

<h3>Source</h3>

<p>
Newcastle (Australia) centre of the Monica
project; see the web site http://www.ktl.fi
</p>


<h3>Examples</h3>

<pre>
print("CART - Example 10.7")
summary(monica)
pause()

require(rpart)
monica.rpart &lt;- rpart(outcome ~ ., data = monica, cp = 0.0025)
plotcp(monica.rpart)
printcp(monica.rpart)
pause()

monicab.rpart &lt;- prune(monica.rpart, cp=0.006)
print(monicab.rpart)
</pre>



<hr><div align="center">[Package <em>DAAG</em> version 0.81 <a href="00Index.html">Index]</a></div>

</body></html>
