<html><head><title>R: Data Filtering Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for multilap {DAAG}"><tr><td>multilap {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Data Filtering Function</h2>


<h3>Description</h3>

<p>
A subset of data is selected for which the treatment to control
ratio of non-binary covariates is never outside a specified range.
</p>


<h3>Usage</h3>

<pre>
multilap(df=nsw74psid1, maxf=20, colnames=c("educ", "age", "re74", "re75", 
"re78"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
a data frame</td></tr>
<tr valign="top"><td><code>maxf</code></td>
<td>
filtering parameter</td></tr>
<tr valign="top"><td><code>colnames</code></td>
<td>
columns to be compared for filtering</td></tr>
</table>

<h3>Author(s)</h3>

<p>
J.H. Maindonald
</p>



<hr><div align="center">[Package <em>DAAG</em> version 0.81 <a href="00Index.html">Index]</a></div>

</body></html>
