<html><head><title>R: Labour Training Evaluation Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for nsw74demo {DAAG}"><tr><td>nsw74demo {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Labour Training Evaluation Data</h2>


<h3>Description</h3>

<p>
This data frame contains 445 rows and 10 columns. These
data are from an investigation of the effect of training
on changes, between 1974-1975 and 1978, in the earnings
of individuals who had experienced employment difficulties
Data are for the male experimental control and treatment
groups.
</p>


<h3>Usage</h3>

<pre>nsw74demo</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>trt</dt><dd>a numeric vector 
identifying the study in which the subjects were enrolled
(0 = PSID, 1 = NSW).</dd>
<dt>age</dt><dd>age (in years).</dd>
<dt>educ</dt><dd>years of education.</dd>
<dt>black</dt><dd>(0 = not black, 1 = black).</dd>
<dt>hisp</dt><dd>(0 = not hispanic, 1 = hispanic).</dd>
<dt>marr</dt><dd>(0 = not married, 1 = married).</dd>
<dt>nodeg</dt><dd>(0 = completed high school, 1 = dropout).</dd>
<dt>re74</dt><dd>real earnings in 1974.</dd>
<dt>re75</dt><dd>real earnings in 1975.</dd>
<dt>re78</dt><dd>real earnings in 1978.</dd> 
</dl>

<h3>Source</h3>

<p>
http://www.columbia.edu/~rd247/nswdata.html
</p>


<h3>References</h3>

<p>
Dehejia, R.H. and Wahba, S. 1999. Causal effects in
non-experimental studies: re-evaluating the evaluation of training
programs. Journal of the American Statistical Association 94:
1053-1062.
</p>
<p>
Lalonde, R. 1986. Evaluating the economic evaluations of
training programs. American Economic Review 76: 604-620.
</p>



<hr><div align="center">[Package <em>DAAG</em> version 0.95 <a href="00Index.html">Index]</a></div>

</body></html>
