<html><head><title>R: Labour Training Evaluation Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for nsw74psid3 {DAAG}"><tr><td>nsw74psid3 {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Labour Training Evaluation Data</h2>


<h3>Description</h3>

<p>
These data are pertinent to an investigation of the way that   
earnings changed, between 1974-1975 and 1978, in the absence
of training.  The data frame combines data for the experimental treatment 
group (NSW, 185 observations), using as control data results from the PSID 
(Panel Study of Income Dynamics) study (128 observations).  The latter
were chosen to mimic the characteristics of the NSW training
and control groups.  These are a subset of the <code>nsw74psid1</code> data.
</p>


<h3>Usage</h3>

<pre>nsw74psid3</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>trt</dt><dd>a numeric vector 
identifying the study in which the subjects were enrolled
(0 = PSID, 1 = NSW)
</dd>
<dt>age</dt><dd>age (in years)</dd>
<dt>educ</dt><dd>years of education</dd>
<dt>black</dt><dd>(0 = not black, 1 = black)</dd>
<dt>hisp</dt><dd>(0 = not hispanic, 1 = hispanic)</dd>
<dt>marr</dt><dd>(0 = not married, 1 = married)</dd>
<dt>nodeg</dt><dd>(0 = completed high school, 1 = dropout)</dd>
<dt>re74</dt><dd>real earnings in 1974</dd>
<dt>re75</dt><dd>real earnings in 1975</dd>
<dt>re78</dt><dd>real earnings in 1978</dd> 
</dl>

<h3>Source</h3>

<p>
http://www.columbia.edu/~rd247/nswdata.html
</p>


<h3>References</h3>

<p>
Dehejia, R.H. and Wahba, S. 1999. Causal effects in
non-experimental studies: re-evaluating the evaluation of training
programs. Journal of the American Statistical Association 94:
1053-1062.
</p>
<p>
Lalonde, R. 1986. Evaluating the economic evaluations of
training programs. American Economic Review 76: 604-620.
</p>


<h3>Examples</h3>

<pre>
print("Contingency Tables - Example 4.4")
table(nsw74psid3$trt, nsw74psid3$nodeg)
chisq.test(table(nsw74psid3$trt,nsw74psid3$nodeg))
</pre>



<hr><div align="center">[Package <em>DAAG</em> version 0.88 <a href="00Index.html">Index]</a></div>

</body></html>
