<html><head><title>R: Labour Training Evaluation Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for nsw74psid1 {DAAG}"><tr><td>nsw74psid1 {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Labour Training Evaluation Data</h2>


<h3>Description</h3>

<p>
This data frame contains 2675 rows and 10 columns.
These data are pertinent to an investigation of the way that   
earnings changed, between 1974-1975 and 1978, in the absence
of training.  Data for the experimental treatment 
group (NSW) were combined with control data results from the 
Panel Study of Income Dynamics (PSID) study.
</p>


<h3>Usage</h3>

<pre>nsw74psid1</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>trt</dt><dd>a numeric vector 
identifying the study in which the subjects were enrolled
(0 = PSID, 1 = NSW).</dd>
<dt>age</dt><dd>age (in years).</dd>
<dt>educ</dt><dd>years of education.</dd>
<dt>black</dt><dd>(0 = not black, 1 = black).</dd>
<dt>hisp</dt><dd>(0 = not hispanic, 1 = hispanic).</dd>
<dt>marr</dt><dd>(0 = not married, 1 = married).</dd>
<dt>nodeg</dt><dd>(0 = completed high school, 1 = dropout).</dd>
<dt>re74</dt><dd>real earnings in 1974.</dd>
<dt>re75</dt><dd>real earnings in 1975.</dd>
<dt>re78</dt><dd>real earnings in 1978.</dd> 
</dl>

<h3>Source</h3>

<p>
http://www.columbia.edu/~rd247/nswdata.html
</p>


<h3>References</h3>

<p>
Dehejia, R.H. and Wahba, S. 1999. Causal effects in
non-experimental studies: re-evaluating the evaluation of training
programs. Journal of the American Statistical Association 94:
1053-1062.
</p>
<p>
Lalonde, R. 1986. Evaluating the economic evaluations of
training programs. American Economic Review 76: 604-620.
</p>


<h3>Examples</h3>

<pre>
print("Interpretation of Regression Coefficients - Example 6.6")

 nsw74psid1.lm &lt;- lm(re78~ trt+ (age + educ + re74 + re75) +
   (black + hisp + marr + nodeg), data = nsw74psid1)
 summary(nsw74psid1.lm)$coef
options(digits=4)
sapply(nsw74psid1[, c(2,3,8,9,10)], quantile, prob=c(.25,.5,.75,.95,1))
attach(nsw74psid1)
sapply(nsw74psid1[trt==1, c(2,3,8,9,10)], quantile, 
prob=c(.25,.5,.75,.95,1))
pause()

here &lt;- age &lt;= 40 &amp; re74&lt;=5000 &amp; re75 &lt;= 5000 &amp; re78 &lt; 30000 
nsw74psidA &lt;- nsw74psid1[here, ]
detach(nsw74psid1)
table(nsw74psidA$trt)
pause()

A1.lm &lt;- lm(re78 ~ trt + (age + educ + re74 + re75) + (black +
      hisp + marr + nodeg), data = nsw74psidA)
summary(A1.lm)$coef
pause()

A2.lm &lt;- lm(re78 ~ trt + (age + educ + re74 + re75) * (black +   
      hisp + marr + nodeg), data = nsw74psidA)
anova(A1.lm, A2.lm)

</pre>



<hr><div align="center">[Package <em>DAAG</em> version 0.88 <a href="00Index.html">Index]</a></div>

</body></html>
