<html><head><title>R: Bounce - obsolete</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for obounce {DAAG}"><tr><td>obounce {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Bounce - obsolete</h2>


<h3>Description</h3>

<p>
A utility function for oneway.plot
</p>


<h3>Author(s)</h3>

<p>
J.H. Maindonald
</p>



<hr><div align="center">[Package <em>DAAG</em> version 0.81 <a href="00Index.html">Index]</a></div>

</body></html>
