<html><head><title>R: Measurements on 12 books</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for oddbooks {DAAG}"><tr><td>oddbooks {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Measurements on 12 books</h2>


<h3>Description</h3>

<p>
Data giving thickness (mm), height (cm), width (cm)
and weight (g), of 12 books.  Books were selected so that thickness
decreased as page area increased
</p>


<h3>Usage</h3>

<pre>data(oddbooks)</pre>


<h3>Format</h3>

<p>
A data frame with 12 observations on the following 4 variables.
<dl>
<dt>thick</dt><dd>a numeric vector</dd>
<dt>height</dt><dd>a numeric vector</dd>
<dt>breadth</dt><dd>a numeric vector</dd>
<dt>weight</dt><dd>a numeric vector</dd>
</dl>

<h3>Details</h3>




<h3>Source</h3>

<p>
JM took books from his library.
</p>


<h3>Examples</h3>

<pre>
data(oddbooks)
str(oddbooks)
plot(oddbooks) 
</pre>



<hr><div align="center">[Package <em>DAAG</em> version 0.81 <a href="00Index.html">Index]</a></div>

</body></html>
