<html><head><title>R: Challenger O-rings Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for orings {DAAG}"><tr><td>orings {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Challenger O-rings Data</h2>


<h3>Description</h3>

<p>
Record of the number and type of O-ring failures prior to the
tragic Challenger mission in January, 1986.
</p>


<h3>Usage</h3>

<pre>orings</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>Temperature</dt><dd>O-ring temperature for each test firing or
actual launch of the shuttle rocket engine</dd>
<dt>Erosion</dt><dd>Number of erosion incidents </dd>
<dt>Blowby</dt><dd>Number of blowby incidents</dd>
<dt>Total</dt><dd>Total number of incidents</dd>
</dl>

<h3>Source</h3>

<p>
Presidential Commission on the Space Shuttle Challenger Accident, 
Vol. 1, 1986: 129-131.
</p>


<h3>References</h3>

<p>
Tufte, E. R. 1997. Visual Explanations. Graphics Press, Cheshire,
Connecticut, U.S.A.
</p>


<h3>Examples</h3>

<pre>
oldpar &lt;- par(mfrow=c(1,2))
plot(Total~Temperature, data = orings[c(1,2,4,11,13,18),]) # the 
               # observations included in the pre-launch charts
plot(Total~Temperature, data = orings)
par(oldpar)
</pre>



<hr><div align="center">[Package <em>DAAG</em> version 0.81 <a href="00Index.html">Index]</a></div>

</body></html>
