<html><head><title>R: Ozone Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ozone {DAAG}"><tr><td>ozone {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Ozone Data</h2>


<h3>Description</h3>

<p>
Monthly provisional mean total ozone (in Dobson units) at Halley Bay 
(approximately corrected to Bass-Paur).
</p>


<h3>Usage</h3>

<pre>ozone</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>Year</dt><dd>the year</dd>
<dt>Aug</dt><dd>August mean total ozone</dd>
<dt>Sep</dt><dd>September mean total ozone</dd>
<dt>Oct</dt><dd>October mean total ozone</dd>
<dt>Nov</dt><dd>November mean total ozone</dd>
<dt>Dec</dt><dd>December mean total ozone</dd>
<dt>Jan</dt><dd>January mean total ozone</dd>
<dt>Feb</dt><dd>February mean total ozone</dd>
<dt>Mar</dt><dd>March mean total ozone</dd>
<dt>Apr</dt><dd>April mean total ozone</dd>
<dt>Annual</dt><dd>Yearly mean total ozone</dd>
</dl>

<h3>Source</h3>

<p>
Shanklin, J. (2001) Ozone at Halley, Rothera and Vernadsky/Faraday.  
</p>
<p>
http://www.antarctica.ac.uk/met/jds/ozone/data/zoz5699.dat
</p>


<h3>References</h3>

<p>
Christie, M. (2000) The Ozone Layer: a Philosophy of Science Perspective.
Cambridge University Press.
</p>


<h3>Examples</h3>

<pre>
AnnualOzone &lt;- ts(ozone$Annual, start=1956)
plot(AnnualOzone)
</pre>



<hr><div align="center">[Package <em>DAAG</em> version 0.81 <a href="00Index.html">Index]</a></div>

</body></html>
