<html><head><title>R: Panel Plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for panelplot {DAAG}"><tr><td>panelplot {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Panel Plot</h2>


<h3>Description</h3>

<p>
Panel plots of various types.
</p>


<h3>Usage</h3>

<pre>
panelplot(data, panel=points, totrows=3, totcols=2, oma=rep(2.5, 4), par.strip.text=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
A list consisting of elements, each of which
consists of x, y, xlim and ylim vectors</td></tr>
<tr valign="top"><td><code>panel</code></td>
<td>
The panel function to be plotted</td></tr>
<tr valign="top"><td><code>totrows</code></td>
<td>
The number of rows in the plot layout</td></tr>
<tr valign="top"><td><code>totcols</code></td>
<td>
The number of columns in the plot layout</td></tr>
<tr valign="top"><td><code>oma</code></td>
<td>
Outer margin area</td></tr>
<tr valign="top"><td><code>par.strip.text</code></td>
<td>
A data frame with column cex</td></tr>
</table>

<h3>Author(s)</h3>

<p>
J.H. Maindonald
</p>


<h3>Examples</h3>

<pre>
       x1 &lt;- x2 &lt;- x3 &lt;- (11:30)/5
          y1 &lt;- x1 + rnorm(20)/2
          y2 &lt;- 2 - 0.05 * x1 + 0.1 * ((x1 - 1.75))^4 + 1.25 * rnorm(20)
          r &lt;- round(cor(x1, y2), 3)
          rho &lt;- round(cor(rank(x1), rank(y2)), 3)
          y3 &lt;- (x1 - 3.85)^2 + 0.015 + rnorm(20)/4
          theta &lt;- ((2 * pi) * (1:20))/20
          x4 &lt;- 10 + 4 * cos(theta)
          y4 &lt;- 10 + 4 * sin(theta) + (0.5 * rnorm(20))
          r1 &lt;- cor(x1, y1)
          xy &lt;- data.frame(x = c(rep(x1, 3), x4), y = c(y1, y2, y3, y4),
                           gp = rep(1:4, rep(20, 4)))
          xy &lt;- split(xy,xy$gp)
          xlimdf &lt;- lapply(list(x1,x2,x3,x4), range)
          ylimdf &lt;- lapply(list(y1,y2,y3,y4), range)
          xy &lt;- lapply(1:4, function(i,u,v,w){list(xlim=v[[i]],ylim=w[[i]],
                             x=u[[i]]$x, y=u[[i]]$y)},
                                u=xy, v=xlimdf, w=ylimdf)

          panel.corr &lt;- function (data, ...)
              {
              x &lt;- data$x
              y &lt;- data$y
              points(x, y, pch = 16)
              chh &lt;- par()$cxy[2]
              x1 &lt;- min(x)
              y1 &lt;- max(y) - chh/4
              r1 &lt;- cor(x, y)
              text(x1, y1, paste(round(r1, 3)), cex = 0.8, adj = 0)
          }

          panelplot(xy, panel=panel.corr, totrows=2, totcols=2,oma=rep(1,4))
</pre>



<hr><div align="center">[Package <em>DAAG</em> version 0.81 <a href="00Index.html">Index]</a></div>

</body></html>
