<html><head><title>R: Pause before continuing execution</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pause {DAAG}"><tr><td>pause {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Pause before continuing execution</h2>


<h3>Description</h3>

<p>
If a program produces several plots, isertion of <code>pause()</code> between
two plots suspends execution until the &lt;Enter&gt; key is pressed, to
allow inspection of the current plot.
</p>


<h3>Usage</h3>

<pre>
pause()
</pre>


<h3>Author(s)</h3>

<p>
From the `sm' package of Bowman and Azzalini (1997)
</p>



<hr><div align="center">[Package <em>DAAG</em> version 0.81 <a href="00Index.html">Index]</a></div>

</body></html>
