<html><head><title>R: Possum Sites</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for possumsites {DAAG}"><tr><td>possumsites {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Possum Sites</h2>


<h3>Description</h3>

<p>
The <code>possumsites</code> data frame consists of latitudes, longitudes,
and altitudes for the seven sites from Southern Victoria to central Queensland
where the <code>possum</code> observations were made.
</p>


<h3>Usage</h3>

<pre>possumsites</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>latitude</dt><dd>a numeric vector</dd>
<dt>longitude</dt><dd>a numeric vector</dd>
<dt>altitude</dt><dd>in meters</dd>
</dl>

<h3>Source</h3>

<p>
Lindenmayer, D. B., Viggers, K. L., Cunningham, R. B., and
Donnelly, C. F. 1995. Morphological variation among columns of the
mountain brushtail possum, Trichosurus caninus Ogilby
(Phalangeridae: Marsupiala). Australian Journal of Zoology 43:
449-458.
</p>


<h3>Examples</h3>

<pre>
require(oz)
oz(sections=c(3:5, 11:16))
attach(possumsites)
points(latitude, longitude, pch=16, col=2)
chw &lt;- par()$cxy[1]
chh &lt;- par()$cxy[2]
posval &lt;- c(2,4,2,2,4,2,2)
text(latitude+(3-posval)*chw/4, longitude, row.names(possumsites), pos=posval)
</pre>



<hr><div align="center">[Package <em>DAAG</em> version 0.81 <a href="00Index.html">Index]</a></div>

</body></html>
