<html><head><title>R: Possum Measurements</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for possum {DAAG}"><tr><td>possum {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Possum Measurements</h2>


<h3>Description</h3>

<p>
The <code>possum</code> data frame consists of nine morphometric
measurements on each of 104 mountain brushtail possums, trapped
at seven sites from Southern Victoria to central Queensland.
</p>


<h3>Usage</h3>

<pre>possum</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>case</dt><dd>observation number</dd>
<dt>site</dt><dd>one of seven locations where possums were
trapped</dd>
<dt>Pop</dt><dd>a factor which classifies the sites as
<code>Vic</code> Victoria,
<code>other</code> New South Wales or Queensland</dd>
<dt>sex</dt><dd>a factor with levels
<code>f</code> female,
<code>m</code> male </dd>
<dt>age</dt><dd>age</dd>
<dt>hdlngth</dt><dd>head length</dd>
<dt>skullw</dt><dd>skull width</dd>
<dt>totlngth</dt><dd>total length</dd>
<dt>taill</dt><dd>tail length</dd>
<dt>footlgth</dt><dd>foot length</dd>
<dt>earconch</dt><dd>ear conch length</dd>
<dt>eye</dt><dd>distance from medial canthus to lateral canthus of
right eye</dd>
<dt>chest</dt><dd>chest girth (in cm)</dd>
<dt>belly</dt><dd>belly girth (in cm)</dd>
</dl>

<h3>Source</h3>

<p>
Lindenmayer, D. B., Viggers, K. L., Cunningham, R. B., and
Donnelly, C. F. 1995. Morphological variation among columns of the
mountain brushtail possum, Trichosurus caninus Ogilby
(Phalangeridae: Marsupiala). Australian Journal of Zoology 43:
449-458.
</p>


<h3>Examples</h3>

<pre>
boxplot(earconch~sex, data=possum)
pause()

sex &lt;- as.integer(possum$sex)
oldpar &lt;- par(oma=c(2,4,5,4))
pairs(possum[, c(9:11)], pch=c(0,2:7), col=c("red","blue"),
  labels=c("tail\nlength","foot\nlength","ear conch\nlength"))
chh &lt;- par()$cxy[2]; xleg &lt;- 0.05; yleg &lt;- 1.04
oldpar &lt;- par(xpd=TRUE)  
legend(xleg, yleg, c("Cambarville", "Bellbird", "Whian Whian  ",
  "Byrangery", "Conondale  ","Allyn River", "Bulburin"), pch=c(0,2:7),
  x.intersp=1, y.intersp=0.75, cex=0.8, xjust=0, bty="n", ncol=4)
text(x=0.2, y=yleg - 2.25*chh, "female", col="red", cex=0.8, bty="n")
text(x=0.75, y=yleg - 2.25*chh, "male", col="blue", cex=0.8, bty="n")
par(oldpar)
pause()

sapply(possum[,6:14], function(x)max(x,na.rm=TRUE)/min(x,na.rm=TRUE))
pause()

here &lt;- na.omit(possum$footlgth)
possum.prc &lt;- princomp(possum[here, 6:14])
pause()

plot(possum.prc$scores[,1] ~ possum.prc$scores[,2],
  col=c("red","blue")[as.numeric(possum$sex[here])],
  pch=c(0,2:7)[possum$site[here]], xlab = "PC1", ylab = "PC2")
  # NB: We have abbreviated the axis titles
chh &lt;- par()$cxy[2]; xleg &lt;- -15; yleg &lt;- 20.5
oldpar &lt;- par(xpd=TRUE)
legend(xleg, yleg, c("Cambarville", "Bellbird", "Whian Whian  ",
  "Byrangery", "Conondale  ","Allyn River", "Bulburin"), pch=c(0,2:7),
  x.intersp=1, y.intersp=0.75, cex=0.8, xjust=0, bty="n", ncol=4)
text(x=-9, y=yleg - 2.25*chh, "female", col="red", cex=0.8, bty="n")
summary(possum.prc, loadings=TRUE, digits=2)
par(oldpar)
pause()

require(MASS)
here &lt;- !is.na(possum$footlgth)
possum.lda &lt;- lda(site ~ hdlngth+skullw+totlngth+ taill+footlgth+
  earconch+eye+chest+belly, data=possum, subset=here)
options(digits=4)
possum.lda$svd   # Examine the singular values   
plot(possum.lda, dimen=3)
  # Scatterplot matrix - scores on 1st 3 canonical variates (Figure 11.4)
possum.lda
</pre>



<hr><div align="center">[Package <em>DAAG</em> version 0.81 <a href="00Index.html">Index]</a></div>

</body></html>
