<html><head><title>R: Plot of Power Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for powerplot {DAAG}"><tr><td>powerplot {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot of Power Functions</h2>


<h3>Description</h3>

<p>
This function plots powers of a variable on the interval [0,10].
</p>


<h3>Usage</h3>

<pre>
powerplot(expr="x^2", xlab="x", ylab="y")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
Functional form to be plotted</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
x-axis label</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
y-axis label</td></tr>
</table>

<h3>Details</h3>

<p>
Other expressions such as "sin(x)" and "cos(x)", etc.
could also be plotted with this function, but results are
not guaranteed.
</p>


<h3>Value</h3>

<p>
A plot of the given expression on the interval [0,10].</p>

<h3>Author(s)</h3>

<p>
J.H. Maindonald
</p>


<h3>Examples</h3>

<pre>
   oldpar &lt;- par(mfrow = c(2, 3), mar = par()$mar - c(
        1, 1, 1.0, 1),  mgp = c(1.5, 0.5, 0),  oma=c(0,1,0,1))
#    on.exit(par(oldpar))
    powerplot(expr="sqrt(x)", xlab="")
    powerplot(expr="x^0.25", xlab="", ylab="")
    powerplot(expr="log(x)", xlab="", ylab="")
    powerplot(expr="x^2")
    powerplot(expr="x^4", ylab="")  
    powerplot(expr="exp(x)", ylab="")
par(oldpar)</pre>



<hr><div align="center">[Package <em>DAAG</em> version 0.81 <a href="00Index.html">Index]</a></div>

</body></html>
