<html><head><title>R: Deaths from various causes, in London from 1629 till 1881, with gaps</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for poxetc {DAAG}"><tr><td>poxetc {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Deaths from various causes, in London from 1629 till 1881, with gaps</h2>


<h3>Description</h3>

<p>
Deaths from "flux" or smallpox, measles, all causes, and ratios
of the the first two categories to total deaths.
</p>


<h3>Usage</h3>

<pre>data(poxetc)</pre>


<h3>Format</h3>

<p>
This is a multiple time series consisting of 5 series:
<code>fpox</code>, <code>measles</code>, <code>all</code>, <code>fpox2all</code>, <code>measles2all</code>.
</p>


<h3>Details</h3>




<h3>Source</h3>

<p>
Guy, W. A. 1882. Two hundred and fifty years of small pox in London.
Journal of the Royal Statistical Society 399-443.
</p>


<h3>References</h3>

<p>
Lancaster, H. O. 1990. Expectations of Life. Springer.
</p>


<h3>Examples</h3>

<pre>
data(poxetc)
str(poxetc)
plot(poxetc) 
</pre>



<hr><div align="center">[Package <em>DAAG</em> version 0.81 <a href="00Index.html">Index]</a></div>

</body></html>
