<html><head><title>R: Predictive Error Sum of Squares</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for press {DAAG}"><tr><td>press {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Predictive Error Sum of Squares</h2>


<h3>Description</h3>

<p>
Allen's PRESS statistic is computed for a fitted model.
</p>


<h3>Usage</h3>

<pre>
press(obj)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
A <code>lm</code> object </td></tr>
</table>

<h3>Value</h3>

<p>
A single numeric value.</p>

<h3>Author(s)</h3>

<p>
W.J. Braun
</p>


<h3>See Also</h3>

<p>
<code>lm</code>
</p>


<h3>Examples</h3>

<pre>
litters.lm &lt;- lm(brainwt ~ bodywt + lsize, data = litters)
press(litters.lm)
litters.lm0 &lt;- lm(brainwt ~ bodywt + lsize -1, data=litters)
press(litters.lm0) # no intercept
litters.lm1 &lt;- lm(brainwt ~ bodywt, data=litters)
press(litters.lm1) # bodywt only
litters.lm2 &lt;- lm(brainwt ~ bodywt + lsize + lsize:bodywt, data=litters)
press(litters.lm2) # include an interaction term
</pre>



<hr><div align="center">[Package <em>DAAG</em> version 0.81 <a href="00Index.html">Index]</a></div>

</body></html>
