<html><head><title>R: Normal QQ Reference Plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for qreference {DAAG}"><tr><td>qreference {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Normal QQ Reference Plot</h2>


<h3>Description</h3>

<p>
This function computes the normal QQ plot for given data and
allows for comparison with normal QQ plots of simulated data.
</p>


<h3>Usage</h3>

<pre>
qreference(test = NULL, m = 50, nrep = 6, distribution = function(x) qnorm(x, 
    mean = ifelse(is.null(test), 0, mean(test)), sd = ifelse(is.null(test), 
    1, sd(test))), seed = NULL, nrows = NULL, cex.strip = 0.75, 
    xlab = NULL, ylab = NULL) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>test</code></td>
<td>
a vector containing a sample to be tested; if not supplied,
all qq-plots are of the reference distribution</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
the sample size for the reference samples; default is
test sample size if test sample is supplied</td></tr>
<tr valign="top"><td><code>nrep</code></td>
<td>
the total number of samples, including reference
samples and test sample if any</td></tr>
<tr valign="top"><td><code>distribution</code></td>
<td>
reference distribution; default is standard normal</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
the random number generator seed</td></tr>
<tr valign="top"><td><code>nrows</code></td>
<td>
number of rows in the plot layout</td></tr>
<tr valign="top"><td><code>cex.strip</code></td>
<td>
character expansion factor for labels</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
label for x-axis</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
label for y-axis</td></tr>
</table>

<h3>Value</h3>

<p>
QQ plots of the sample (if test is non-null) and all reference samples</p>

<h3>Author(s)</h3>

<p>
J.H. Maindonald
</p>


<h3>Examples</h3>

<pre>
# qreference(rt(180,1))

# qreference(rt(180,1), distribution=function(x) qt(x, df=1))

# qreference(rexp(180), nrep = 4)

# toycars.lm &lt;- lm(distance ~ angle + factor(car), data = toycars)
# qreference(residuals(toycars.lm), nrep = 9)
</pre>



<hr><div align="center">[Package <em>DAAG</em> version 0.81 <a href="00Index.html">Index]</a></div>

</body></html>
