<html><head><title>R: Rare and Endangered Plant Species</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rareplants {DAAG}"><tr><td>rareplants {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Rare and Endangered Plant Species</h2>


<h3>Description</h3>

<p>
These data were taken from species lists for South Australia, Victoria and 
Tasmania.  Species were classified as CC, CR, RC and RR, with C denoting
common and R denoting rare.  The first code relates to South Australia 
and Victoria, and the second to Tasmania.  They were further classified
by habitat according to the Victorian register, where D = dry only, 
W = wet only, and WD = wet or dry.
</p>


<h3>Usage</h3>

<pre>rareplants</pre>


<h3>Format</h3>

<p>
The format is:
chr "rareplants"
</p>


<h3>Source</h3>

<p>
Jasmyn Lynch, Department of Botany and Zoology at Australian National 
University
</p>


<h3>Examples</h3>

<pre>
chisq.test(rareplants)
</pre>



<hr><div align="center">[Package <em>DAAG</em> version 0.81 <a href="00Index.html">Index]</a></div>

</body></html>
