<html><head><title>R: Genetically Modified and Wild Type Rice Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rice {DAAG}"><tr><td>rice {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Genetically Modified and Wild Type Rice Data</h2>


<h3>Description</h3>

<p>
The <code>rice</code> data frame has 72 rows and 7 columns.
The data are from an experiment that compared wild type (wt)
and genetically modified rice plants (ANU843), each
with three different chemical treatments (F10, NH4Cl, and NH4NO3).
</p>


<h3>Usage</h3>

<pre>rice</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>PlantNo</dt><dd>a numeric vector</dd>
<dt>Block</dt><dd>a numeric vector</dd>
<dt>RootDryMass</dt><dd>a numeric vector</dd>
<dt>ShootDryMass</dt><dd>a numeric vector</dd>
<dt>trt</dt><dd>a factor with levels
<code>F10</code>,
<code>NH4Cl</code>,
<code>NH4NO3</code>,
<code>F10 +ANU843</code>,
<code>NH4Cl +ANU843</code>,
<code>NH4NO3 +ANU843</code></dd>
<dt>fert</dt><dd>a factor with levels
<code>F10</code>
<code>NH4Cl</code>
<code>NH4NO3</code></dd>
<dt>variety</dt><dd>a factor with levels
<code>wt</code>
<code>ANU843</code></dd>
</dl>

<h3>Source</h3>

<p>
Perrine, F.M., Prayitno, J., Weinman, J.J., Dazzo, F.B. and
Rolfe, B. 2001.  Rhizobium plasmids are involved in the inhibition or
stimulation of rice growth and development.  Australian Journal of
Plant Physiology 28: 923-927.
</p>


<h3>Examples</h3>

<pre>
print("One and Two-Way Comparisons - Example 4.5")
attach(rice)
oldpar &lt;- par(las = 2)
stripchart(ShootDryMass ~ trt, pch=1, cex=1, xlab="Level of factor 1")
detach(rice)
pause()

rice.aov &lt;- aov(ShootDryMass ~ trt, data=rice); anova(rice.aov)
anova(rice.aov)
pause()

summary.lm(rice.aov)$coef
pause()

rice$trt &lt;- relevel(rice$trt, ref="NH4Cl")
  # Set NH4Cl as the baseline

fac1 &lt;- factor(sapply(strsplit(as.character(rice$trt)," \\+"), function(x)x[1]))
anu843 &lt;- sapply(strsplit(as.character(rice$trt), "\\+"), 
function(x)c("wt","ANU843")[length(x)])
anu843 &lt;- factor(anu843, levels=c("wt", "ANU843"))
attach(rice)
interaction.plot(fac1, anu843, ShootDryMass)
detach(rice)
par(oldpar)

</pre>



<hr><div align="center">[Package <em>DAAG</em> version 0.81 <a href="00Index.html">Index]</a></div>

</body></html>
