<html><head><title>R: Lawn Roller Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for roller {DAAG}"><tr><td>roller {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Lawn Roller Data</h2>


<h3>Description</h3>

<p>
The <code>roller</code> data frame has 10 rows and 2 columns.
Different weights of roller were rolled over different parts
of a lawn, and the depression was recorded.
</p>


<h3>Usage</h3>

<pre>roller</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>weight</dt><dd>a numeric vector consisting of the roller weights</dd>
<dt>depression</dt><dd>the depth of the depression made in the grass
under the roller</dd>
</dl>

<h3>Source</h3>

<p>
Stewart, K.M., Van Toor, R.F., Crosbie,
S.F. 1988. Control of grass grub (Coleoptera: Scarabaeidae) with
rollers of different design. N.Z. Journal of Experimental Agriculture
16: 141-150.
</p>


<h3>Examples</h3>

<pre>
plot(roller)
roller.lm &lt;- lm(depression ~ weight, data = roller)
plot(roller.lm, which = 4)
</pre>



<hr><div align="center">[Package <em>DAAG</em> version 0.81 <a href="00Index.html">Index]</a></div>

</body></html>
