<html><head><title>R: School Science Survey Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for science {DAAG}"><tr><td>science {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>School Science Survey Data</h2>


<h3>Description</h3>

<p>
The <code>science</code> data frame has 1385 rows and 7 columns.
</p>
<p>
The data are on attitudes to science, from a survey where there were
results from 20 classes in private schools and 46 classes in public
schools.
</p>


<h3>Usage</h3>

<pre>science</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>State</dt><dd>a factor with levels
<code>ACT</code> Australian Capital Territory, 
<code>NSW</code> New South Wales</dd>
<dt>PrivPub</dt><dd>a factor with levels
<code>private</code> school, 
<code>public</code> school</dd>
<dt>school</dt><dd>a factor, coded to identify the school</dd>
<dt>class</dt><dd>a factor, coded to identify the class</dd>
<dt>sex</dt><dd>a factor with levels
<code>f</code>, <code>m</code> </dd>
<dt>like</dt><dd>a summary score
based on two of the questions, on a scale from 1 (dislike)
to 12 (like)</dd>
<dt>Class</dt><dd>a factor with levels corresponding to each class</dd>
</dl>

<h3>Source</h3>

<p>
Francine Adams,  Rosemary Martin and Murali Nayadu, Australian
National University
</p>


<h3>Examples</h3>

<pre>
attach(science)
classmeans &lt;- aggregate(like, by=list(PrivPub, Class), mean)
names(classmeans) &lt;- c("PrivPub","Class","like")
dim(classmeans)

attach(classmeans)
boxplot(split(like, PrivPub), ylab = "Class average of attitude to science score", boxwex = 0.4)
rug(like[PrivPub == "private"], side = 2)
rug(like[PrivPub == "public"], side = 4)
detach(classmeans)

require(nlme)
science.lme &lt;- lme(fixed = like ~ sex + PrivPub,
  data = science, random = ~ 1 | school/Class, na.action=na.omit)
summary(science.lme)$tTable # Print coefficients.

science1.lme &lt;- lme(fixed = like ~ sex + PrivPub, data = science,
random = ~ 1 | Class, na.action=na.exclude)
summary(science1.lme)$tTable # Table of coefficients

intervals(science1.lme, which="var-cov")[[1]]$Class^2
intervals(science1.lme, which="var-cov")[[2]]^2 

science.lme &lt;- lme(fixed = like ~ sex + PrivPub,
  data = science, random =  ~ 1 | Class/school, na.action=na.omit)
res &lt;- residuals(science.lme)
hat &lt;- fitted(science.lme)
coplot(res ~ hat|science$PrivPub[!is.na(science$sex)],
  xlab="Fitted values", ylab="Residuals")
detach(science)
</pre>



<hr><div align="center">[Package <em>DAAG</em> version 0.95 <a href="00Index.html">Index]</a></div>

</body></html>
