<html><head><title>R: Show R's Colors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for show.colors {DAAG}"><tr><td>show.colors {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Show R's Colors</h2>


<h3>Description</h3>

<p>
This function displays the built-in colors.
</p>


<h3>Usage</h3>

<pre>
show.colors(type=c("singles", "shades", "gray"), order.cols=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>type</code></td>
<td>
type of display - single, multiple or gray shades</td></tr>
<tr valign="top"><td><code>order.cols</code></td>
<td>
Arrange colors in order </td></tr>
</table>

<h3>Value</h3>

<p>
A plot of colors for which there is a single shade (type = "single"),
multiple shades (type = "multiple"), or gray shades (type = "gray")</p>

<h3>Author(s)</h3>

<p>
J.H. Maindonald
</p>


<h3>Examples</h3>

<pre>
require(MASS)
show.colors()
</pre>



<hr><div align="center">[Package <em>DAAG</em> version 0.81 <a href="00Index.html">Index]</a></div>

</body></html>
