<html><head><title>R: Measurements on a Selection of Paperback Books</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for softbacks {DAAG}"><tr><td>softbacks {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Measurements on a Selection of Paperback Books</h2>


<h3>Description</h3>

<p>
This is a subset of the <code>allbacks</code> data frame 
which gives measurements
on the volume and weight of 8 paperback books.
</p>


<h3>Usage</h3>

<pre>softbacks</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>volume</dt><dd>a numeric vector giving the book volumes
in cubic centimeters</dd>
<dt>weight</dt><dd>a numeric vector giving the weights in grams</dd>
</dl>

<h3>Source</h3>

<p>
The bookshelf of J. H. Maindonald.
</p>


<h3>Examples</h3>

<pre>
print("Outliers in Simple Regression - Example 5.2")
paperback.lm &lt;- lm(weight ~ volume, data=softbacks)
summary(paperback.lm)
plot(paperback.lm)
</pre>



<hr><div align="center">[Package <em>DAAG</em> version 0.81 <a href="00Index.html">Index]</a></div>

</body></html>
