<html><head><title>R: sorption data set</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for sorption {DAAG}"><tr><td>sorption {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>sorption data set</h2>


<h3>Description</h3>

<p>
Concentration-time measurements on different varieties of apples
under methyl bromide injection.
</p>


<h3>Usage</h3>

<pre>data(sorption)</pre>


<h3>Format</h3>

<p>
A data frame with 192 observations on the following 14 variables.
<dl>
<dt>m5</dt><dd>a numeric vector</dd>
<dt>m10</dt><dd>a numeric vector</dd>
<dt>m30</dt><dd>a numeric vector</dd>
<dt>m60</dt><dd>a numeric vector</dd>
<dt>m90</dt><dd>a numeric vector</dd>
<dt>m120</dt><dd>a numeric vector</dd>
<dt>ct</dt><dd>concentration-time</dd>
<dt>Cultivar</dt><dd>a factor with levels <code>Pacific Rose</code> <code>BRAEBURN</code> <code>Fuji</code> <code>GRANNY</code> <code>Gala</code> <code>ROYAL</code> <code>Red Delicious</code> <code>Splendour</code></dd>
<dt>Dose</dt><dd>injected dose of methyl bromide</dd>
<dt>rep</dt><dd>replicate number, within Cultivar and year</dd>
<dt>year</dt><dd>a factor with levels <code>1988</code> <code>1989</code> <code>1998</code> <code>1999</code></dd>
<dt>year.rep</dt><dd>a factor with levels <code>1988:1</code> <code>1988:2</code> <code>1988:3</code> <code>1989:1</code> <code>1989:2</code> <code>1998:1</code> <code>1998:2</code> <code>1998:3</code> <code>1999:1</code> <code>1999:2</code></dd>
<dt>gp</dt><dd>a factor with levels <code>BRAEBURN1</code> <code>BRAEBURN2</code> <code>Fuji1</code> <code>Fuji10</code> <code>Fuji2</code> <code>Fuji6</code> <code>Fuji7</code> <code>Fuji8</code> <code>Fuji9</code> <code>GRANNY1</code> <code>GRANNY2</code> <code>Gala4</code> <code>Gala5</code> <code>Pacific Rose10</code> <code>Pacific Rose6</code> <code>Pacific Rose7</code> <code>Pacific Rose8</code> <code>Pacific Rose9</code> <code>ROYAL1</code> <code>ROYAL2</code> <code>Red Del10</code> <code>Red Del9</code> <code>Red Delicious1</code> <code>Red Delicious2</code> <code>Red Delicious3</code> <code>Red Delicious4</code> <code>Red Delicious5</code> <code>Red Delicious6</code> <code>Red Delicious7</code> <code>Red Delicious8</code> <code>Splendour4</code> <code>Splendour5</code></dd>
<dt>inyear</dt><dd>a factor with levels <code>1</code> <code>2</code> <code>3</code> <code>4</code> <code>5</code> <code>6</code></dd>
</dl>


<hr><div align="center">[Package <em>DAAG</em> version 0.81 <a href="00Index.html">Index]</a></div>

</body></html>
