<html><head><title>R: Closing Numbers for S and P 500 Index - First 100 Days of 1990</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for SP500W90 {DAAG}"><tr><td>SP500W90 {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Closing Numbers for S and P 500 Index - First 100 Days of 1990</h2>


<h3>Description</h3>

<p>
Closing numbers for S and P 500 Index, Jan. 1, 1990 through
early 2000.
</p>


<h3>Usage</h3>

<pre>SP500W90</pre>


<h3>Source</h3>

<p>
Derived from SP500 in the MASS library.
</p>


<h3>Examples</h3>

<pre>
ts.plot(SP500W90)
</pre>



<hr><div align="center">[Package <em>DAAG</em> version 0.88 <a href="00Index.html">Index]</a></div>

</body></html>
