<html><head><title>R: Car Window Tinting Experiment Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for tinting {DAAG}"><tr><td>tinting {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Car Window Tinting Experiment Data</h2>


<h3>Description</h3>

<p>
These data are from an experiment that aimed to model the
effects of the tinting of car windows on visual
performance. The authors
were mainly interested in effects on side window vision, and hence in
visual recognition tasks that would be performed when looking through
side windows.
</p>


<h3>Usage</h3>

<pre>tinting</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>case</dt><dd>observation number</dd>
<dt>id</dt><dd>subject identifier code (1-26)</dd>
<dt>age</dt><dd>age (in years) </dd>
<dt>sex</dt><dd>a factor with levels
<code>f</code> female,
<code>m</code> male</dd>
<dt>tint</dt><dd>an ordered factor with levels representing degree of
tinting: <code>no</code> &lt; <code>lo</code> &lt; <code>hi</code></dd>
<dt>target</dt><dd>a factor with levels
<code>locon</code>: low contrast,
<code>hicon</code>: high contrast </dd>
<dt>it</dt><dd>the inspection time, the time required
to perform a simple discrimination task (in milliseconds)</dd>
<dt>csoa</dt><dd>critical stimulus onset asynchrony, the time 
to recognize an alphanumeric target (in milliseconds)</dd>
<dt>agegp</dt><dd>a factor with levels
<code>younger</code>, 21-27, 
<code>older</code>, 70-78 </dd>
</dl>

<h3>Details</h3>

<p>
Visual light transmittance (VLT) levels were 100% (tint=none), 
81.3% (tint=lo), and 35.1% (tint=hi).  Based on these and other 
data, Burns et al. argue that road safety may be compromised if 
the front side windows of cars are tinted to 35
</p>


<h3>Source</h3>

<p>
Burns, N.R., Nettlebeck, T., White, M. and Willson, J., 1999.
Effects of car window tinting on visual performance: a comparison of
younger and older drivers. Ergonomics 42: 428-443.
</p>


<h3>Examples</h3>

<pre>
require(lattice)
levels(tinting$agegp) &lt;- capstring(levels(tinting$agegp))
xyplot(csoa ~ it | sex * agegp, data=tinting) # Simple use of xyplot()
pause()

xyplot(csoa ~ it|sex*agegp, data=tinting, panel=panel.superpose, groups=target)
pause()

xyplot(csoa ~ it|sex*agegp, data=tinting, panel=panel.superpose, col=1:2,
  groups=target, key=list(x=0.14, y=0.84, points=list(pch=rep(1,2),
  col=1:2), text=list(levels(tinting$target), col=1:2), border=TRUE))
pause()

xyplot(csoa ~ it|sex*agegp, data=tinting, panel=panel.superpose,
  groups=tint, type=c("p","smooth"), span=0.8, col=1:3,
  key=list(x=0.14, y=0.84, points=list(pch=rep(1,2), col=1:3),
  text=list(levels(tinting$tint), col=1:3), border=TRUE))
</pre>



<hr><div align="center">[Package <em>DAAG</em> version 0.81 <a href="00Index.html">Index]</a></div>

</body></html>
