<html><head><title>R: Toy Cars Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for toycars {DAAG}"><tr><td>toycars {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Toy Cars Data</h2>


<h3>Description</h3>

<p>
The <code>toycars</code> data frame has 27 rows and 3 columns.
Observations are on the
distance traveled by one of three different toy cars on
a smooth surface, starting from rest at the top of a 16 inch long ramp
tilted at varying angles.
</p>


<h3>Usage</h3>

<pre>toycars</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>angle</dt><dd>tilt of ramp, in degrees</dd>
<dt>distance</dt><dd>distance traveled, in meters</dd>
<dt>car</dt><dd>a numeric code (1 = first car, 2 = second car, 3 = third 
car)</dd>
</dl>

<h3>Examples</h3>

<pre>
toycars.lm &lt;- lm(distance ~ angle + factor(car), data=toycars)
summary(toycars.lm)
</pre>



<hr><div align="center">[Package <em>DAAG</em> version 0.81 <a href="00Index.html">Index]</a></div>

</body></html>
