<html><head><title>R: Unpaired Heated Elastic Bands</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for two65 {DAAG}"><tr><td>two65 {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Unpaired Heated Elastic Bands</h2>


<h3>Description</h3>

<p>
Twenty-one elastic bands were divided into two groups.
</p>
<p>
One of the sets was placed in hot water (60-65 degrees C) for four
minutes, while the other was left at ambient temperature.  After
a wait of about ten minutes, the amounts of stretch, under a 1.35 kg
weight, were recorded.
</p>


<h3>Usage</h3>

<pre>pair65</pre>


<h3>Format</h3>

<p>
This list contains the following elements:
<dl>
<dt>heated</dt><dd>a numeric vector giving the stretch lengths for
the heated bands</dd>
<dt>ambient</dt><dd>a numeric vector giving the stretch lengths for
the unheated bands</dd>
</dl>

<h3>Source</h3>

<p>
J.H. Maindonald
</p>


<h3>Examples</h3>

<pre>
twot.permutation(two65$ambient,two65$heated) # two sample permutation test
</pre>



<hr><div align="center">[Package <em>DAAG</em> version 0.81 <a href="00Index.html">Index]</a></div>

</body></html>
