<html><head><title>R: Wages of Lancashire Cotton Factory Workers in 1833</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for wages1833 {DAAG}"><tr><td>wages1833 {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Wages of Lancashire Cotton Factory Workers in 1833</h2>


<h3>Description</h3>

<p>
The <code>wages1833</code> data frame gives the wages 
of Lancashire cotton factory workers in 1833.
</p>


<h3>Usage</h3>

<pre>wages1833</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>age</dt><dd>age in years</dd>
<dt>mnum</dt><dd>number of male workers</dd>
<dt>mwage</dt><dd>average wage of male workers</dd>
<dt>fnum</dt><dd>number of female workers</dd>
<dt>fwage</dt><dd>average wage of female workers</dd>
</dl>

<h3>Source</h3>

<p>
Boot, H.M. 1995. How Skilled Were the Lancashire Cotton Factory
Workers in 1833? Economic History Review 48: 283-303.
</p>


<h3>Examples</h3>

<pre>
attach(wages1833)
plot(mwage~age,ylim=range(c(mwage,fwage[fwage&gt;0])))
points(fwage[fwage&gt;0]~age[fwage&gt;0],pch=15,col="red")
lines(lowess(age,mwage))
lines(lowess(age[fwage&gt;0],fwage[fwage&gt;0]),col="red")
</pre>



<hr><div align="center">[Package <em>DAAG</em> version 0.81 <a href="00Index.html">Index]</a></div>

</body></html>
