<html><head><title>R: Deaths from whooping cough, in London</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for whoops {DAAG}"><tr><td>whoops {DAAG}</td><td align="right">R Documentation</td></tr></table>
<h2>Deaths from whooping cough, in London</h2>


<h3>Description</h3>

<p>
Deaths from whooping cough, in London from 1740 to 1881.
</p>


<h3>Usage</h3>

<pre>data(whoops)</pre>


<h3>Format</h3>

<p>
This is a multiple time series consisting of 3 series:
<code>wcough</code>, <code>ratio</code>, and <code>alldeaths</code>.
</p>


<h3>Source</h3>

<p>
Guy, W. A. 1882. Two hundred and fifty years of small pox in London.
Journal of the Royal Statistical Society 399-443.
</p>


<h3>References</h3>

<p>
Lancaster, H. O. 1990. Expectations of Life. Springer.
</p>


<h3>Examples</h3>

<pre>
data(whoops)
str(whoops)
plot(whoops) 
</pre>



<hr><div align="center">[Package <em>DAAG</em> version 0.81 <a href="00Index.html">Index]</a></div>

</body></html>
