\HeaderA{ACF1}{Aberrant Crypt Foci in Rat Colons}{ACF1}
\keyword{datasets}{ACF1}
\begin{Description}\relax
Numbers of aberrant crypt foci (ACF) in the 
section 1 of the colons of 22 rats subjected to a single
dose of the carcinogen azoxymethane (AOM), sacrificed
at 3 different times.
\end{Description}
\begin{Usage}
\begin{verbatim}ACF1\end{verbatim}
\end{Usage}
\begin{Format}\relax
This data frame contains the following columns:
\describe{
\item[count] The number of ACF observed in section 1 of
each rat colon
\item[endtime] Time of sacrifice, in weeks following injection
of AOM
}
\end{Format}
\begin{Source}\relax
Ranjana P. Bird, Faculty of Human Ecology, University of Manitoba,
Winnipeg, Canada.
\end{Source}
\begin{References}\relax
E.A. McLellan, A. Medline and R.P. Bird.  Dose response and
proliferative characteristics of aberrant crypt foci: putative
preneoplastic lesions in rat colon.  Carcinogenesis, 12(11): 2093-2098, 
1991.
\end{References}
\begin{Examples}
\begin{ExampleCode}
sapply(split(ACF1$count,ACF1$endtime),var)
plot(count ~ endtime, data=ACF1, pch=16)
pause()
print("Poisson Regression - Example 8.3")
ACF.glm0 <- glm(formula = count ~ endtime, family = poisson, data = ACF1)
summary(ACF.glm0)

# Is there a quadratic effect?
pause()

ACF.glm <- glm(formula = count ~ endtime + I(endtime^2),
  family = poisson, data = ACF1)
summary(ACF.glm)

# But is the data really Poisson?  If not, try quasipoisson:
pause()

ACF.glm <- glm(formula = count ~ endtime + I(endtime^2),
  family = quasipoisson, data = ACF1)
summary(ACF.glm)
\end{ExampleCode}
\end{Examples}

