\HeaderA{ant111b}{Averages by block of corn yields, for treatment 111 only}{ant111b}
\keyword{datasets}{ant111b}
\begin{Description}\relax
These data frames have averages by blocks (parcels) for the treatment
\code{111}.
\end{Description}
\begin{Usage}
\begin{verbatim}ant111b\end{verbatim}
\end{Usage}
\begin{Format}\relax
A data frame with 36 observations on 9 variables.
\describe{
\item[site] a factor with levels (\code{ant111b}:) \code{DBAN}
\code{LFAN} \code{NSAN} \code{ORAN} \code{OVAN} \code{TEAN}
\code{WEAN} \code{WLAN}

\item[parcel] a factor with levels \code{I} \code{II} \code{III} \code{IV}
\item[code] a numeric vector
\item[island] a numeric vector
\item[id] a numeric vector
\item[plot] a numeric vector
\item[trt] a numeric vector
\item[ears] a numeric vector
\item[harvwt] a numeric vector
}
\end{Format}
\begin{Source}\relax
Andrews DF; Herzberg AM, 1985. Data. A Collection of Problems from
Many Fields for the Student and Research Worker. Springer-Verlag.
(pp. 339-353)
\end{Source}

