\HeaderA{bestsetNoise}{Best Subset Selection Applied to Noise}{bestsetNoise}
\aliasA{bestset.noise}{bestsetNoise}{bestset.noise}
\keyword{models}{bestsetNoise}
\begin{Description}\relax
Best subset selection applied to completely random noise.  This
function demonstrates how variable selection techniques in 
regression can often err in suggesting that more variables be
included in a regression model than necessary.
\end{Description}
\begin{Usage}
\begin{verbatim}
bestsetNoise(m=100, n=40, method="exhaustive", nvmax=3)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{m}] the number of observations to be simulated. 
\item[\code{n}] the number of predictor variables in the simulated
model. 
\item[\code{method}] Use \code{exhaustive} search, or \code{backward} selection, 
or \code{forward} selection, or \code{sequential} replacement.
\item[\code{nvmax}] maximum number of explanatory variables in model.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
A set of \code{n} predictor variables are simulated as independent
standard normal variates, in addition to a response variable which
is also independent of the predictors.  The best model with
\code{nvmax} variables is selected using the \code{regsubsets()}
function from the leaps package.  (The leaps package must be installed
for this function to work.)
\end{Details}
\begin{Value}
\code{bestsetNoise} returns the \code{lm} model object for the "best"
model.
\end{Value}
\begin{Author}\relax
J.H. Maindonald
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{lm}{lm}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
leaps.out <- try(require(leaps, quietly=TRUE))
leaps.out.log <- is.logical(leaps.out)
if ((leaps.out.log==TRUE)&(leaps.out==TRUE))
bestsetNoise(20,6) # `best' 3-variable regression for 20 simulated observations 
                   # on 7 unrelated variables (including the response)
\end{ExampleCode}
\end{Examples}

