\HeaderA{bostonc}{Boston Housing Data -- Corrected}{bostonc}
\keyword{datasets}{bostonc}
\begin{Description}\relax
The corrected Boston housing data (from http://lib.stat.cmu.edu/datasets/).
\end{Description}
\begin{Usage}
\begin{verbatim}bostonc\end{verbatim}
\end{Usage}
\begin{Format}\relax
A single vector containing the contents of "boston\_corrected.txt".
\end{Format}
\begin{Source}\relax
Harrison, D. and Rubinfeld, D.L. 'Hedonic prices and the demand for clean air', J. Environ. Economics \& Management, vol.5, 81-102, 1978.
corrected by Kelley Pace (kpace@unix1.sncc.lsu.edu)
\end{Source}

