\HeaderA{cities}{Populations of Major Canadian Cities (1992-96)}{cities}
\keyword{datasets}{cities}
\begin{Description}\relax
Population estimates for several Canadian cities.
\end{Description}
\begin{Usage}
\begin{verbatim}cities\end{verbatim}
\end{Usage}
\begin{Format}\relax
This data frame contains the following columns:
\describe{
\item[CITY] a factor, consisting of the city names
\item[REGION] a factor with 5 levels (ATL=Atlantic, ON=Ontario,
QC=Quebec, PR=Prairies, WEST=Alberta and British Columbia) representing the location
of the cities
\item[POP1992] a numeric vector giving population in 1000's for 1992
\item[POP1993] a numeric vector giving population in 1000's for 1993
\item[POP1994] a numeric vector giving population in 1000's for 1994
\item[POP1995] a numeric vector giving population in 1000's for 1995
\item[POP1996] a numeric vector giving population in 1000's for 1996
}
\end{Format}
\begin{Source}\relax
Statistics Canada
\end{Source}
\begin{Examples}
\begin{ExampleCode}
cities$have <- factor((cities$REGION=="ON")|(cities$REGION=="WEST"))
plot(POP1996~POP1992, data=cities, col=as.integer(cities$have))
\end{ExampleCode}
\end{Examples}

