\HeaderA{compareTreecalcs}{Error rate comparisons for tree-based classification}{compareTreecalcs}
\keyword{models}{compareTreecalcs}
\begin{Description}\relax
Compare error rates, between different functions and different
selection rules, for an approximately equal random division of the
data into a training and test set.
\end{Description}
\begin{Usage}
\begin{verbatim}
compareTreecalcs(x = yesno ~ ., data = spam7, cp = 0.00025,
                 fun = c("rpart", "randomForest"))
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] model formula
\item[\code{data}] an data frame in which to interpret the variables
named in the formula
\item[\code{cp}] setting for the cost complexity parameter \code{cp},
used by rpart()
\item[\code{fun}] one or both of "rpart" and "randomForest"
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Data are randomly divided into two subsets, I and II. The function(s)
are used in the standard way for calculations on subset I, and error
rates returined that come from the calculations carried out by the
function(s).  Predictions are made for subset II, allowing the
calculation of a completely independent set of error rates.
\end{Details}
\begin{Value}
If \code{rpart} is specified in \code{fun}, the following:

\begin{ldescription}
\item[\code{rpSEcvI}] the estimated cross-validation error rate
when \code{rpart()} is run on the training data (I), and the
one-standard error rule is used
\item[\code{rpcvI}] the estimated cross-validation error rate when 
\code{rpart()} is run on subset I, and the model used that
gives the minimum cross-validated error rate
\item[\code{rpSEtest}] the error rate when the model that leads to \code{rpSEcvI}
is used to make predictions for subset II
\item[\code{rptest}] the error rate when the model that leads to \code{rpcvI}
is used to make predictions for subset II
\item[\code{nSErule}] number of splits required by the one standard error rule
\item[\code{nREmin}] number of splits to give the minimum error
\item[\code{rfcvI}] the out-of-bag (OOB) error rate when 
\code{randomForest()} is run on subset I
\item[\code{rftest}] the error rate when the model that leads to \code{rfcvI}
is used to make predictions for subset II
\end{ldescription}
\end{Value}
\begin{Author}\relax
John Maindonald
\end{Author}

