\HeaderA{component.residual}{Component + Residual Plot}{component.residual}
\keyword{models}{component.residual}
\begin{Description}\relax
Component + Residual plot for a term in a \code{lm} model.
\end{Description}
\begin{Usage}
\begin{verbatim}
component.residual(lm.obj = mice12.lm, which = 1, xlab = "Component",
    ylab = "C+R")
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{lm.obj}] A \code{lm} object 
\item[\code{which}] numeric code for the term in the \code{lm} formula to be 
plotted
\item[\code{xlab}] label for the x-axis
\item[\code{ylab}] label for the y-axis
\end{ldescription}
\end{Arguments}
\begin{Value}
A scatterplot with a smooth curve overlaid.
\end{Value}
\begin{Author}\relax
J.H. Maindonald
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{lm}{lm}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
mice12.lm <- lm(brainwt ~ bodywt + lsize, data=litters)
oldpar <- par(mfrow = c(1,2))
component.residual(mice12.lm, 1, xlab = "Body weight", ylab= "t(Body weight) + e")
component.residual(mice12.lm, 2, xlab = "Litter size", ylab= "t(Litter size) + e")
par(oldpar)
\end{ExampleCode}
\end{Examples}

