\HeaderA{cv.binary}{Cross-Validation for Regression with a Binary Response}{cv.binary}
\keyword{models}{cv.binary}
\begin{Description}\relax
This function gives internal and cross-validation measures of predictive
accuracy for regression with a binary response.  The data are 
randomly assigned to a number of `folds'.  
Each fold is removed, in turn, while the remaining data is used
to re-fit the regression model and to predict at the deleted observations.
\end{Description}
\begin{Usage}
\begin{verbatim}
cv.binary(obj=frogs.glm, rand=NULL, nfolds=10, print.details=TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{obj}] a \code{glm} object
\item[\code{rand}] a vector which assigns each observation to a fold 
\item[\code{nfolds}] the number of folds
\item[\code{print.details}] logical variable (TRUE = print detailed output, 
the default) 
\end{ldescription}
\end{Arguments}
\begin{Value}
\begin{ldescription}
\item[\code{the order in which folds were deleted}] 
\item[\code{internal estimate of accuracy}] 
\item[\code{cross-validation estimate of accuracy}] 
\end{ldescription}
\end{Value}
\begin{Author}\relax
J.H. Maindonald
\end{Author}
\begin{SeeAlso}\relax
\code{glm}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
frogs.glm <- glm(pres.abs ~ log(distance) + log(NoOfPools), 
   family=binomial,data=frogs)
cv.binary(frogs.glm)

mifem.glm <- glm(outcome ~ ., family=binomial, data=mifem)
cv.binary(mifem.glm)
\end{ExampleCode}
\end{Examples}

