\HeaderA{cv.lm}{Cross-Validation for Linear Regression}{cv.lm}
\keyword{models}{cv.lm}
\begin{Description}\relax
This function gives internal and cross-validation measures of predictive
accuracy for ordinary linear regression.  The data are 
randomly assigned to a number of `folds'.  
Each fold is removed, in turn, while the remaining data is used
to re-fit the regression model and to predict at the deleted observations.
\end{Description}
\begin{Usage}
\begin{verbatim}
cv.lm(df = houseprices, form.lm = formula(sale.price ~ area), m=3, dots = 
FALSE, seed=29, plotit=TRUE, printit=TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{df}] a data frame
\item[\code{form.lm}] a formula object
\item[\code{m}] the number of folds
\item[\code{dots}] uses pch=16 for the plotting character
\item[\code{seed}] random number generator seed
\item[\code{plotit}] if TRUE, a plot is constructed on the active device
\item[\code{printit}] if TRUE, output is printed to the screen
\end{ldescription}
\end{Arguments}
\begin{Value}
For each fold, a table listing

\begin{ldescription}
\item[\code{ }] 
\item[\code{ }] 
\item[\code{ }] 
\item[\code{ }] 
\end{ldescription}
 the residuals

ms = the overall mean square of prediction error
\end{Value}
\begin{Author}\relax
J.H. Maindonald
\end{Author}
\begin{SeeAlso}\relax
\code{lm}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
cv.lm()
\end{ExampleCode}
\end{Examples}

