\HeaderA{datafile}{Create an ASCII data file}{datafile}
\keyword{models}{datafile}
\begin{Description}\relax
Invoking this function creates one of four data files used
in Chapters 1 and 14 of DAAGUR.
\end{Description}
\begin{Usage}
\begin{verbatim}
datafile(file="fuel")
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{file}] character; "fuel", for fuel.txt;
"fuel.csv", for fuel.csv;
"oneBadRow", for oneBadRow.txt;
"scan-demo", for scan-demo.txt.
\end{ldescription}
\end{Arguments}
\begin{Value}
One of four ASCII files is produced, and output to the current
working directory.
\end{Value}
\begin{Author}\relax
J.H. Maindonald
\end{Author}

