\HeaderA{droughts}{Periods Between Rain Events}{droughts}
\keyword{datasets}{droughts}
\begin{Description}\relax
Data collected at Winnipeg International Airport (Canada)
on periods (in days) between rain events.
\end{Description}
\begin{Usage}
\begin{verbatim}droughts\end{verbatim}
\end{Usage}
\begin{Format}\relax
This data frame contains the following columns:
\describe{
\item[length] the length of time from the completion of
the last rain event to the beginning of the next rain event.
\item[year] the calendar year.
}
\end{Format}
\begin{Examples}
\begin{ExampleCode}
  boxplot(length ~ year, data=droughts)
  boxplot(log(length) ~ year, data=droughts)
  hist(droughts$length, main="Winnipeg Droughts", xlab="length (in days)")
  hist(log(droughts$length), main="Winnipeg Droughts", xlab="length (in days, log scale)")

\end{ExampleCode}
\end{Examples}

