\HeaderA{fossilfuel}{Fossil Fuel Data}{fossilfuel}
\keyword{datasets}{fossilfuel}
\begin{Description}\relax
\end{Description}
\begin{Usage}
\begin{verbatim}fossilfuel\end{verbatim}
\end{Usage}
\begin{Format}\relax
This data frame contains the following columns:
\describe{
\item[year] a numeric vector giving the year the measurement
was taken.
\item[carbon] a numeric vector giving the total worldwide
carbon emissions from fossil fuel use, in millions of tonnes.
}
\end{Format}
\begin{Source}\relax
Marland et al (2003)
\end{Source}
\begin{Examples}
\begin{ExampleCode}
plot(fossilfuel)
\end{ExampleCode}
\end{Examples}

