\HeaderA{frostedflakes}{Frosted Flakes data}{frostedflakes}
\keyword{datasets}{frostedflakes}
\begin{Description}\relax
The \code{frosted flakes} data frame has 101 rows and 2 columns
giving the sugar concentration (in percent) for 25 g samples
of a cereal as measured by 2 methods -- high performance liquid
chromatography (a slow accurate lab method) and a quick method
using the infra-analyzer 400.
\end{Description}
\begin{Usage}
\begin{verbatim}elastic1\end{verbatim}
\end{Usage}
\begin{Format}\relax
This data frame contains the following columns:
\describe{
\item[Lab] careful laboratory analysis measurements using
high performance liquid chromatography
\item[IA400] measurements based on the infra-analyzer 400
}
\end{Format}
\begin{Source}\relax
W. J. Braun
\end{Source}

