\HeaderA{geophones}{Seismic Timing Data}{geophones}
\keyword{datasets}{geophones}
\begin{Description}\relax
The \code{geophones} data frame has 56 rows and 2 columns.
Thickness of a layer of Alberta substratum as measured by
a line of geophones.
\end{Description}
\begin{Usage}
\begin{verbatim}geophones\end{verbatim}
\end{Usage}
\begin{Format}\relax
This data frame contains the following columns:
\describe{
\item[distance] location of geophone.
\item[thickness] time for signal to pass through substratum.
}
\end{Format}
\begin{Examples}
\begin{ExampleCode}
plot(geophones)
lines(lowess(geophones, f=.25))
\end{ExampleCode}
\end{Examples}

