\HeaderA{hardcopy}{Graphical Output for Hardcopy}{hardcopy}
\keyword{IO}{hardcopy}
\begin{Description}\relax
This function streamlines graphical output to the screen,
pdf or ps files.
\end{Description}
\begin{Usage}
\begin{verbatim}
hardcopy(width=3.75, height=3.75, color=F, trellis=F,
             device=c("","pdf","ps"), path="", pointsize=c(8,4), horiz=F)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{width}] 
\item[\code{height}] 
\item[\code{color}] TRUE if plot is not black on white only
\item[\code{trellis}] TRUE if plot uses trellis graphics
\item[\code{device}] screen "", pdf or ps
\item[\code{path}] external file name
\item[\code{pointsize}] 
\item[\code{horiz}] FALSE for landscape mode
\end{ldescription}
\end{Arguments}
\begin{Value}
Graphical output to screen, pdf or ps file.
\end{Value}
\begin{Author}\relax
J.H. Maindonald
\end{Author}
\begin{SeeAlso}\relax
\code{postscript}
\end{SeeAlso}

