\HeaderA{hills2000}{Scottish Hill Races Data - 2000}{hills2000}
\keyword{datasets}{hills2000}
\begin{Description}\relax
The record times in 2000 for 56 Scottish hill races.  We
believe the data are, for the most part, trustworthy.  
This is the subset of \code{races2000} for which \code{type}
is \code{hill}.
\end{Description}
\begin{Usage}
\begin{verbatim}hills2000\end{verbatim}
\end{Usage}
\begin{Format}\relax
This data frame contains the following columns:
\describe{
\item[h] male record time in hours
\item[m] plus minutes
\item[s] plus seconds
\item[h0] female record time in hours
\item[m0] plus minutes
\item[s0] plus seconds
\item[dist] distance, in miles (on the map)
\item[climb] total height gained during the route, in feet
\item[time] record time in hours
\item[timef] record time in hours for females
}
\end{Format}
\begin{Source}\relax
The Scottish Running Resource, http://www.hillrunning.co.uk
\end{Source}
\begin{Examples}
\begin{ExampleCode}
    pairs(hills2000)
\end{ExampleCode}
\end{Examples}

