\HeaderA{leaftemp.all}{Full Leaf and Air Temperature Data Set}{leaftemp.all}
\keyword{datasets}{leaftemp.all}
\begin{Description}\relax
The \code{leaftemp.all} data frame has 62 rows and 9 columns.
\end{Description}
\begin{Usage}
\begin{verbatim}leaftemp.all\end{verbatim}
\end{Usage}
\begin{Format}\relax
This data frame contains the following columns:
\describe{
\item[glasshouse] a factor with levels
\code{A},
\code{B},
\code{C} 
\item[CO2level] a factor with Carbon Dioxide Levels:
\code{high},
\code{low},
\code{medium} 
\item[day] a factor
\item[light] a numeric vector
\item[CO2] a numeric vector
\item[tempDiff] Difference between Leaf and Air Temperature
\item[BtempDiff] a numeric vector
\item[airTemp] Air Temperature
\item[vapPress] Vapour Pressure
}
\end{Format}
\begin{Source}\relax
J.H. Maindonald
\end{Source}

