\HeaderA{leafshape}{Full Leaf Shape Data Set}{leafshape}
\keyword{datasets}{leafshape}
\begin{Description}\relax
Leaf length, width and petiole measurements taken at various
sites in Australia.
\end{Description}
\begin{Usage}
\begin{verbatim}leafshape\end{verbatim}
\end{Usage}
\begin{Format}\relax
This data frame contains the following columns:
\describe{
\item[bladelen] leaf length (in mm)
\item[petiole] a numeric vector
\item[bladewid] leaf width (in mm)
\item[latitude] latitude
\item[logwid] natural logarithm of width
\item[logpet] logarithm of petiole
\item[loglen] logarithm of length
\item[arch] leaf architecture (0 = plagiotropic, 1 = orthotropic
\item[location] a factor with levels
\code{Sabah}, \code{Panama}, \code{Costa Rica},
\code{N Queensland}, \code{S Queensland}, 
\code{Tasmania} }
\end{Format}
\begin{Source}\relax
King, D.A. and Maindonald, J.H. 1999. Tree architecture in relation to
leaf dimensions and tree stature in temperate and tropical rain
forests. Journal of Ecology 87: 1012-1024.
\end{Source}

