\HeaderA{Lottario}{Ontario Lottery Data}{Lottario}
\keyword{datasets}{Lottario}
\begin{Description}\relax
The data frame \verb!Lottario!
is a summary of 122 weekly draws of an Ontario lottery, beginning in
November, 1978.  Each draw consists of 7 numbered balls, drawn without
replacement from an urn consisting of balls numbered from 1 through 39.
\end{Description}
\begin{Usage}
\begin{verbatim}Lottario\end{verbatim}
\end{Usage}
\begin{Format}\relax
This data frame contains the following columns:
\describe{
\item[Number] the integers from 1 to 39, representing the
numbered balls
\item[Frequency] the number of occurrences of each numbered ball
}
\end{Format}
\begin{Source}\relax
The Ontario Lottery Corporation
\end{Source}
\begin{References}\relax
Bellhouse, D.R. (1982). Fair is fair:  new rules for Canadian lotteries.
Canadian Public Policy - Analyse de Politiques 8: 311-320.
\end{References}
\begin{Examples}
\begin{ExampleCode} 
order(Lottario$Frequency)[33:39]  # the 7 most frequently chosen numbers
\end{ExampleCode}
\end{Examples}

