\HeaderA{measles}{Deaths in London from measles}{measles}
\keyword{datasets}{measles}
\begin{Description}\relax
Deaths in London from measles: 1629 -- 1939, with gaps.
\end{Description}
\begin{Usage}
\begin{verbatim}data(measles)\end{verbatim}
\end{Usage}
\begin{Format}\relax
The format is:
Time-Series [1:311] from 1629 to 1939: 42 2 3 80 21 33 27 12 NA NA ...
\end{Format}
\begin{Source}\relax
Guy, W. A. 1882. Two hundred and fifty years of small pox in London.
Journal of the Royal Statistical Society 399-443.

Stocks, P. 1942. Measles and whooping cough during the dispersal of 
1939-1940. Journal of the Royal Statistical Society 105:259-291.
\end{Source}
\begin{References}\relax
Lancaster, H. O. 1990. Expectations of Life. Springer.
\end{References}

