\HeaderA{mignonette}{Darwin's Wild Mignonette Data}{mignonette}
\keyword{datasets}{mignonette}
\begin{Description}\relax
Data which compare the heights of crossed plants with
self-fertilized plants.  Plants were paired within the
pots in which they were grown, with one on one side and
one on the other.
\end{Description}
\begin{Usage}
\begin{verbatim}mignonette\end{verbatim}
\end{Usage}
\begin{Format}\relax
This data frame contains the following columns:
\describe{
\item[cross] heights of 
the crossed plants
\item[self] heights of
the self-fertilized plants
}
\end{Format}
\begin{Source}\relax
Darwin, Charles. 1877.  The Effects of Cross and Self
Fertilisation in the Vegetable Kingdom.  Appleton and Company, New
York.
\end{Source}
\begin{Examples}
\begin{ExampleCode}
print("Is Pairing Helpful? - Example 4.3.1")

attach(mignonette)
plot(cross ~ self, pch=rep(c(4,1), c(3,12))); abline(0,1) 
abline(mean(cross-self), 1, lty=2)
detach(mignonette)
\end{ExampleCode}
\end{Examples}

