\HeaderA{milk}{Milk Sweetness Study}{milk}
\keyword{datasets}{milk}
\begin{Description}\relax
The \code{milk} data frame has 17 rows and 2 columns.
Each of 17 panelists compared two milk samples
for sweetness.
\end{Description}
\begin{Usage}
\begin{verbatim}milk\end{verbatim}
\end{Usage}
\begin{Format}\relax
This data frame contains the following columns:
\describe{
\item[four] a numeric vector consisting of the assessments for four units
of additive
\item[one] a numeric vector  while the is the assessment for one unit
of additive
}
\end{Format}
\begin{Source}\relax
??
\end{Source}
\begin{References}\relax
??
\end{References}
\begin{Examples}
\begin{ExampleCode}
print("Rug Plot - Example 1.8.1")
xyrange <- range(milk)
plot(four ~ one, data = milk, xlim = xyrange, ylim = xyrange, pch = 16)
rug(milk$one)
rug(milk$four, side = 2)
abline(0, 1)
\end{ExampleCode}
\end{Examples}

