\HeaderA{modelcars}{Model Car Data}{modelcars}
\keyword{datasets}{modelcars}
\begin{Description}\relax
The \code{modelcars} data frame has 12 rows and 2 columns.
The data are for an experiment in which a model car was released
three times at each of four different distances up a 20 degree
ramp.  The experimenter recorded distances traveled from the 
bottom of the ramp across a concrete floor.
\end{Description}
\begin{Usage}
\begin{verbatim}modelcars\end{verbatim}
\end{Usage}
\begin{Format}\relax
This data frame contains the following columns:
\describe{
\item[distance.traveled] a numeric vector consisting
of the lengths traveled (in cm)
\item[starting.point] a numeric vector consisting
of the distance of the starting point from the top of
the ramp (in cm)
}
\end{Format}
\begin{Source}\relax
J.H. Maindonald
\end{Source}
\begin{Examples}
\begin{ExampleCode}
plot(modelcars)
modelcars.lm <- lm(distance.traveled ~ starting.point, data=modelcars)
aov(modelcars.lm)
pause()

print("Response Curves - Example 4.6")
attach(modelcars)
stripchart(distance.traveled ~ starting.point, vertical=TRUE, pch=15,  xlab = "Distance up ramp", ylab="Distance traveled")
detach(modelcars)

\end{ExampleCode}
\end{Examples}

