\HeaderA{multilap}{Data Filtering Function}{multilap}
\keyword{models}{multilap}
\begin{Description}\relax
A subset of data is selected for which the treatment to control
ratio of non-binary covariates is never outside a specified range.
\end{Description}
\begin{Usage}
\begin{verbatim}
multilap(df=nsw74psid1, maxf=20, colnames=c("educ", "age", "re74", "re75", 
"re78"))
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{df}] a data frame
\item[\code{maxf}] filtering parameter
\item[\code{colnames}] columns to be compared for filtering
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
J.H. Maindonald
\end{Author}

