\HeaderA{onet.permutation}{One Sample Permutation t-test}{onet.permutation}
\keyword{models}{onet.permutation}
\begin{Description}\relax
This function computes the p-value for the one sample
t-test using a permutation test.  The permutation
density can  also be plotted.
\end{Description}
\begin{Usage}
\begin{verbatim}
onet.permutation(x=pair65$heated - pair65$ambient, nsim=2000, plotit=TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] a numeric vector containing the sample values (centered
at the null hypothesis value) 
\item[\code{nsim}] the number of permutations (randomly selected)
\item[\code{plotit}] if TRUE, the permutation density is plotted 
\end{ldescription}
\end{Arguments}
\begin{Value}
The p-value for the test of the hypothesis that the mean of \code{x}
differs from 0
\end{Value}
\begin{Author}\relax
J.H. Maindonald
\end{Author}
\begin{References}\relax
Good, P. 2000. Permutation Tests. Springer, New York.
\end{References}
\begin{Examples}
\begin{ExampleCode}
onet.permutation()
\end{ExampleCode}
\end{Examples}

