\HeaderA{onewayPlot}{Display of One Way Analysis Results}{onewayPlot}
\keyword{models}{onewayPlot}
\begin{Description}\relax
A line plot of estimates for unstructured comparison of factor levels
\end{Description}
\begin{Usage}
\begin{verbatim}
onewayPlot(obj = rice.aov, trtnam = "trt", axisht = 6, xlim = NULL, 
    xlab = NULL, lsdht = 1.5, hsdht = 0.5, textht = axisht - 
        2.5, oma = rep(1, 4), angle = 80, alpha = 0.05)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{obj}] One way analysis of variance object (from aov)
\item[\code{trtnam}] name of factor for which line plot is required
\item[\code{axisht}] Axis height
\item[\code{xlim}] Range on horizontal axis
\item[\code{xlab}] Horizontal axis label
\item[\code{lsdht}] Height adjustment parameter for display of LSD
\item[\code{hsdht}] Height adjustment parameter for display of Tukey's HSD
\item[\code{textht}] Height of text
\item[\code{oma}] Outer margin area
\item[\code{angle}] Text angle (in degrees)
\item[\code{alpha}] Test size
\end{ldescription}
\end{Arguments}
\begin{Value}
Estimates, labeled with level names, are set out along a line
\end{Value}
\begin{Author}\relax
J.H. Maindonald
\end{Author}
\begin{Examples}
\begin{ExampleCode}
rice.aov <- aov(ShootDryMass ~ trt, data=rice)
onewayPlot(obj=rice.aov)
\end{ExampleCode}
\end{Examples}

