\HeaderA{oneway.plot}{Display of One Way Analysis Results}{oneway.plot}
\keyword{models}{oneway.plot}
\begin{Description}\relax
A line plot of means for unstructured comparison.
\end{Description}
\begin{Usage}
\begin{verbatim}
oneway.plot(obj = rice.aov, axisht = 6, xlim = NULL, xlab = NULL,
    lsdht = 1.5, hsdht = 0.5, textht = axisht - 2.5, oma = rep(1,
        4), angle = 80, alpha = 0.05)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{obj}] One way analysis of variance object (from aov)
\item[\code{axisht}] Axis height
\item[\code{xlim}] Range on horizontal axis
\item[\code{xlab}] Horizontal axis label
\item[\code{lsdht}] Height adjustment parameter for LSD comparison plot
\item[\code{hsdht}] Height adjustment parameter for Tukey's HSD comparison 
plot
\item[\code{textht}] Height of text
\item[\code{oma}] Outer margin area
\item[\code{angle}] Text angle (in degrees)
\item[\code{alpha}] Test size
\end{ldescription}
\end{Arguments}
\begin{Value}
A line plot
\end{Value}
\begin{Author}\relax
J.H. Maindonald
\end{Author}
\begin{Examples}
\begin{ExampleCode}
rice.aov <- aov(ShootDryMass ~ trt, data=rice)
oneway.plot(obj=rice.aov)
\end{ExampleCode}
\end{Examples}

