\HeaderA{overlap.density}{Overlapping Density Plots - obsolete}{overlap.density}
\keyword{models}{overlap.density}
\begin{Description}\relax
Densities for two independent samples are estimated and plotted.
\end{Description}
\begin{Usage}
\begin{verbatim}
overlap.density(x0, x1, ratio=c(0.05, 20), compare.numbers=TRUE, 
plotit=TRUE, gpnames=c("Control", "Treatment"), xlab="Score")
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x0}] control group measurements
\item[\code{x1}] treatment group measurements
\item[\code{ratio}] the range within which the relative numbers of
observations from the two groups are
required to lie.  [The relative numbers at
any point are estimated from (density1*n1)/(density0*x0)]
\item[\code{compare.numbers}] If TRUE (default), then density plots
are scaled to have total area equal to the sample size; otherwise
total area under each density is 1
\item[\code{plotit}] If TRUE, a plot is produced
\item[\code{gpnames}] Names of the two samples
\item[\code{xlab}] Label for x-axis
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
J.H. Maindonald
\end{Author}
\begin{SeeAlso}\relax
\code{t.test}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
attach(two65)
overlap.density(ambient,heated)
t.test(ambient,heated)
\end{ExampleCode}
\end{Examples}

