\HeaderA{panel.corr}{Scatterplot Panel}{panel.corr}
\keyword{models}{panel.corr}
\begin{Description}\relax
This function produces a bivariate scatterplot with the Pearson 
correlation.  This is for use with the function \code{panelplot}.
\end{Description}
\begin{Usage}
\begin{verbatim}
panel.corr(data, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] A data frame with columns x and y
\item[\code{...}] Additional arguments
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
J.H. Maindonald
\end{Author}
\begin{Examples}
\begin{ExampleCode}

# correlation between body and brain weights for 20 mice:

weights <- litters[,-1]
names(weights) <-  c("x","y")
weights <- list(weights)
weights[[1]]$xlim <- range(litters[,2])
weights[[1]]$ylim <- range(litters[,3])
panelplot(weights, panel.corr, totrows=1, totcols=1)
\end{ExampleCode}
\end{Examples}

