\HeaderA{poissonsim}{Simple Poisson Regression Data Simulator}{poissonsim}
\keyword{models}{poissonsim}
\begin{Description}\relax
This function simulates simple regression data from a Poisson
model.  It also has the option to create over-dispersed data
of a particular type.
\end{Description}
\begin{Usage}
\begin{verbatim}
poissonsim(x = seq(0, 1, length=101), a = 2, b = -4, intcp.sd=NULL, slope.sd=NULL, seed=NULL)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] a numeric vector representing the explanatory variable
\item[\code{a}] the regression function intercept
\item[\code{b}] the regression function slope
\item[\code{intcp.sd}] standard deviation of the (random) intercept
\item[\code{slope.sd}] standard deviation of the (random) slope
\item[\code{seed}] numeric constant
\end{ldescription}
\end{Arguments}
\begin{Value}
a list consisting of
\begin{ldescription}
\item[\code{x}] the explanatory variable vector
\item[\code{y}] the Poisson response vector
\end{ldescription}
\end{Value}
\begin{Examples}
\begin{ExampleCode}
poissonsim()
\end{ExampleCode}
\end{Examples}

