\HeaderA{powerplot}{Plot of Power Functions}{powerplot}
\keyword{models}{powerplot}
\begin{Description}\relax
This function plots powers of a variable on the interval [0,10].
\end{Description}
\begin{Usage}
\begin{verbatim}
powerplot(expr="x^2", xlab="x", ylab="y")
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{expr}] Functional form to be plotted
\item[\code{xlab}] x-axis label
\item[\code{ylab}] y-axis label
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Other expressions such as "sin(x)" and "cos(x)", etc.
could also be plotted with this function, but results are
not guaranteed.
\end{Details}
\begin{Value}
A plot of the given expression on the interval [0,10].
\end{Value}
\begin{Author}\relax
J.H. Maindonald
\end{Author}
\begin{Examples}
\begin{ExampleCode}
   oldpar <- par(mfrow = c(2, 3), mar = par()$mar - c(
        1, 1, 1.0, 1),  mgp = c(1.5, 0.5, 0),  oma=c(0,1,0,1))
#    on.exit(par(oldpar))
    powerplot(expr="sqrt(x)", xlab="")
    powerplot(expr="x^0.25", xlab="", ylab="")
    powerplot(expr="log(x)", xlab="", ylab="")
    powerplot(expr="x^2")
    powerplot(expr="x^4", ylab="")  
    powerplot(expr="exp(x)", ylab="")
par(oldpar)\end{ExampleCode}
\end{Examples}

