\HeaderA{poxetc}{Deaths from various causes, in London from 1629 till 1881, with gaps}{poxetc}
\keyword{datasets}{poxetc}
\begin{Description}\relax
Deaths from "flux" or smallpox, measles, all causes, and ratios
of the the first two categories to total deaths.
\end{Description}
\begin{Usage}
\begin{verbatim}data(poxetc)\end{verbatim}
\end{Usage}
\begin{Format}\relax
This is a multiple time series consisting of 5 series:
\code{fpox}, \code{measles}, \code{all}, \code{fpox2all}, \code{measles2all}.
\end{Format}
\begin{Details}\relax
\end{Details}
\begin{Source}\relax
Guy, W. A. 1882. Two hundred and fifty years of small pox in London.
Journal of the Royal Statistical Society 399-443.
\end{Source}
\begin{References}\relax
Lancaster, H. O. 1990. Expectations of Life. Springer.
\end{References}
\begin{Examples}
\begin{ExampleCode}
data(poxetc)
str(poxetc)
plot(poxetc) 
\end{ExampleCode}
\end{Examples}

