\HeaderA{press}{Predictive Error Sum of Squares}{press}
\keyword{models}{press}
\begin{Description}\relax
Allen's PRESS statistic is computed for a fitted model.
\end{Description}
\begin{Usage}
\begin{verbatim}
press(obj)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{obj}] A \code{lm} object 
\end{ldescription}
\end{Arguments}
\begin{Value}
A single numeric value.
\end{Value}
\begin{Author}\relax
W.J. Braun
\end{Author}
\begin{SeeAlso}\relax
\code{lm}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
litters.lm <- lm(brainwt ~ bodywt + lsize, data = litters)
press(litters.lm)
litters.lm0 <- lm(brainwt ~ bodywt + lsize -1, data=litters)
press(litters.lm0) # no intercept
litters.lm1 <- lm(brainwt ~ bodywt, data=litters)
press(litters.lm1) # bodywt only
litters.lm2 <- lm(brainwt ~ bodywt + lsize + lsize:bodywt, data=litters)
press(litters.lm2) # include an interaction term
\end{ExampleCode}
\end{Examples}

