\HeaderA{qreference}{Normal QQ Reference Plot}{qreference}
\keyword{models}{qreference}
\begin{Description}\relax
This function computes the normal QQ plot for given data and
allows for comparison with normal QQ plots of simulated data.
\end{Description}
\begin{Usage}
\begin{verbatim}
qreference(test = NULL, m = 50, nrep = 6, distribution = function(x) qnorm(x, 
    mean = ifelse(is.null(test), 0, mean(test)), sd = ifelse(is.null(test), 
    1, sd(test))), seed = NULL, nrows = NULL, cex.strip = 0.75, 
    xlab = NULL, ylab = NULL) 
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{test}] a vector containing a sample to be tested; if not supplied,
all qq-plots are of the reference distribution
\item[\code{m}] the sample size for the reference samples; default is
test sample size if test sample is supplied
\item[\code{nrep}] the total number of samples, including reference
samples and test sample if any
\item[\code{distribution}] reference distribution; default is standard normal
\item[\code{seed}] the random number generator seed
\item[\code{nrows}] number of rows in the plot layout
\item[\code{cex.strip}] character expansion factor for labels
\item[\code{xlab}] label for x-axis
\item[\code{ylab}] label for y-axis
\end{ldescription}
\end{Arguments}
\begin{Value}
QQ plots of the sample (if test is non-null) and all reference samples
\end{Value}
\begin{Author}\relax
J.H. Maindonald
\end{Author}
\begin{Examples}
\begin{ExampleCode}
# qreference(rt(180,1))

# qreference(rt(180,1), distribution=function(x) qt(x, df=1))

# qreference(rexp(180), nrep = 4)

# toycars.lm <- lm(distance ~ angle + factor(car), data = toycars)
# qreference(residuals(toycars.lm), nrep = 9)
\end{ExampleCode}
\end{Examples}

