\HeaderA{rareplants}{Rare and Endangered Plant Species}{rareplants}
\keyword{datasets}{rareplants}
\keyword{datasets}{rareplants}
\begin{Description}\relax
These data were taken from species lists for South Australia, Victoria and 
Tasmania.  Species were classified as CC, CR, RC and RR, with C denoting
common and R denoting rare.  The first code relates to South Australia 
and Victoria, and the second to Tasmania.  They were further classified
by habitat according to the Victorian register, where D = dry only, 
W = wet only, and WD = wet or dry.
\end{Description}
\begin{Usage}
\begin{verbatim}rareplants\end{verbatim}
\end{Usage}
\begin{Format}\relax
The format is:
chr "rareplants"
\end{Format}
\begin{Source}\relax
Jasmyn Lynch, Department of Botany and Zoology at Australian National 
University
\end{Source}
\begin{Examples}
\begin{ExampleCode}
chisq.test(rareplants)
\end{ExampleCode}
\end{Examples}

