\HeaderA{simulateLinear}{Simulation of Linear Models for ANOVA vs. Regression Comparison}{simulateLinear}
\keyword{models}{simulateLinear}
\begin{Description}\relax
This function simulates a number of bivariate data sets
in which there are replicates at each level of the predictor.
The p-values for ANOVA and for the regression slope are 
compared.
\end{Description}
\begin{Usage}
\begin{verbatim}
simulateLinear(sd=2, npoints=5, nrep=4, nsets=200, type="xy", seed=21)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{sd}] The error standard deviation
\item[\code{npoints}] Number of distinct predictor levels
\item[\code{nrep}] Number of replications at each level
\item[\code{nsets}] Number of simulation runs
\item[\code{type}] Type of data
\item[\code{seed}] Random Number generator seed
\end{ldescription}
\end{Arguments}
\begin{Value}
The proportion of regression p-values that are less than the ANOVA p-values is
printed
\end{Value}
\begin{Author}\relax
J.H. Maindonald
\end{Author}
\begin{Examples}
\begin{ExampleCode}
simulateLinear()
\end{ExampleCode}
\end{Examples}

