\HeaderA{softbacks}{Measurements on a Selection of Paperback Books}{softbacks}
\keyword{datasets}{softbacks}
\begin{Description}\relax
This is a subset of the \code{allbacks} data frame 
which gives measurements
on the volume and weight of 8 paperback books.
\end{Description}
\begin{Usage}
\begin{verbatim}softbacks\end{verbatim}
\end{Usage}
\begin{Format}\relax
This data frame contains the following columns:
\describe{
\item[volume] a numeric vector giving the book volumes
in cubic centimeters
\item[weight] a numeric vector giving the weights in grams
}
\end{Format}
\begin{Source}\relax
The bookshelf of J. H. Maindonald.
\end{Source}
\begin{Examples}
\begin{ExampleCode}
print("Outliers in Simple Regression - Example 5.2")
paperback.lm <- lm(weight ~ volume, data=softbacks)
summary(paperback.lm)
plot(paperback.lm)
\end{ExampleCode}
\end{Examples}

