\HeaderA{stVincent}{Averages by block of yields for the St. Vincent Corn data}{stVincent}
\keyword{datasets}{stVincent}
\begin{Description}\relax
These data frames have yield averages by blocks (parcels).
\end{Description}
\begin{Usage}
\begin{verbatim}stVincent\end{verbatim}
\end{Usage}
\begin{Format}\relax
A data frame with 324 observations on 8 variables.
\describe{
\item[code] a numeric vector
\item[island] a numeric vector
\item[id] a numeric vector
\item[site] a factor with 8 levels.
\item[block] a factor with levels \code{I} \code{II} \code{III} \code{IV}
\item[plot] a numeric vector
\item[trt] a factor consisting of 12 levels
\item[harvwt] a numeric vector; the average yield
}
\end{Format}
\begin{Source}\relax
Andrews DF; Herzberg AM, 1985. Data. A Collection of Problems from
Many Fields for the Student and Research Worker. Springer-Verlag.
(pp. 339-353)
\end{Source}

