\HeaderA{sugar}{Sugar Data}{sugar}
\keyword{datasets}{sugar}
\begin{Description}\relax
The \code{sugar} data frame has 12 rows and 2 columns.
They are from an experiment that
compared an unmodified wild type plant with three different
genetically modified forms.  The measurements are
weights  of sugar that were obtained by breaking down the
cellulose.
\end{Description}
\begin{Usage}
\begin{verbatim}sugar\end{verbatim}
\end{Usage}
\begin{Format}\relax
This data frame contains the following columns:
\describe{
\item[weight] weight, in mg
\item[trt] a factor with levels
\code{Control} i.e. unmodified Wild form,  
\code{A} Modified 1,
\code{B} Modified 2,
\code{C} Modified 3
}
\end{Format}
\begin{Source}\relax
Anonymous
\end{Source}
\begin{Examples}
\begin{ExampleCode}
sugar.aov <- aov(weight ~ trt, data=sugar)
fitted.values(sugar.aov)
summary.lm(sugar.aov)
sugar.aov <- aov(formula = weight ~ trt, data = sugar)
summary.lm(sugar.aov)
\end{ExampleCode}
\end{Examples}

