\HeaderA{vince111b}{Averages by block of corn yields, for treatment 111 only}{vince111b}
\keyword{datasets}{vince111b}
\begin{Description}\relax
These data frames have averages by blocks (parcels) for the treatment
\code{111}.
\end{Description}
\begin{Usage}
\begin{verbatim}vince111b\end{verbatim}
\end{Usage}
\begin{Format}\relax
A data frame with 36 observations on 8 variables.
\describe{
\item[site] a factor with levels 
\code{AGSV} \code{CASV} \code{CPSV}
\code{LPSV} \code{MPSV} \code{OOSV} \code{OTSV} \code{SSSV} \code{UISV}

\item[parcel] a factor with levels \code{I} \code{II} \code{III} \code{IV}
\item[code] a numeric vector
\item[island] a numeric vector
\item[id] a numeric vector
\item[plot] a numeric vector
\item[trt] a numeric vector
\item[harvwt] a numeric vector
}
\end{Format}
\begin{Source}\relax
Andrews DF; Herzberg AM, 1985. Data. A Collection of Problems from
Many Fields for the Student and Research Worker. Springer-Verlag.
(pp. 339-353)
\end{Source}

