\HeaderA{wages1833}{Wages of Lancashire Cotton Factory Workers in 1833}{wages1833}
\keyword{datasets}{wages1833}
\begin{Description}\relax
The \code{wages1833} data frame gives the wages 
of Lancashire cotton factory workers in 1833.
\end{Description}
\begin{Usage}
\begin{verbatim}wages1833\end{verbatim}
\end{Usage}
\begin{Format}\relax
This data frame contains the following columns:
\describe{
\item[age] age in years
\item[mnum] number of male workers
\item[mwage] average wage of male workers
\item[fnum] number of female workers
\item[fwage] average wage of female workers
}
\end{Format}
\begin{Source}\relax
Boot, H.M. 1995. How Skilled Were the Lancashire Cotton Factory
Workers in 1833? Economic History Review 48: 283-303.
\end{Source}
\begin{Examples}
\begin{ExampleCode}
attach(wages1833)
plot(mwage~age,ylim=range(c(mwage,fwage[fwage>0])))
points(fwage[fwage>0]~age[fwage>0],pch=15,col="red")
lines(lowess(age,mwage))
lines(lowess(age[fwage>0],fwage[fwage>0]),col="red")
\end{ExampleCode}
\end{Examples}

