\HeaderA{whoops}{Deaths from whooping cough, in London}{whoops}
\keyword{datasets}{whoops}
\begin{Description}\relax
Deaths from whooping cough, in London from 1740 to 1881.
\end{Description}
\begin{Usage}
\begin{verbatim}data(whoops)\end{verbatim}
\end{Usage}
\begin{Format}\relax
This is a multiple time series consisting of 3 series:
\code{wcough}, \code{ratio}, and \code{alldeaths}.
\end{Format}
\begin{Source}\relax
Guy, W. A. 1882. Two hundred and fifty years of small pox in London.
Journal of the Royal Statistical Society 399-443.
\end{Source}
\begin{References}\relax
Lancaster, H. O. 1990. Expectations of Life. Springer.
\end{References}
\begin{Examples}
\begin{ExampleCode}
data(whoops)
str(whoops)
plot(whoops) 
\end{ExampleCode}
\end{Examples}

